|--- feature_2 <= 4.50000000000000000000
|   |--- feature_0 <= 77.00000000000000000000
|   |   |--- feature_0 <= 38.50000000000000000000
|   |   |   |--- class: 1
|   |   |--- feature_0 >  38.50000000000000000000
|   |   |   |--- feature_2 <= 2.50000000000000000000
|   |   |   |   |--- feature_0 <= 47.50000000000000000000
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_0 >  47.50000000000000000000
|   |   |   |   |   |--- class: 1
|   |   |   |--- feature_2 >  2.50000000000000000000
|   |   |   |   |--- feature_0 <= 50.50000000000000000000
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_0 >  50.50000000000000000000
|   |   |   |   |   |--- class: 2
|   |--- feature_0 >  77.00000000000000000000
|   |   |--- class: 2
|--- feature_2 >  4.50000000000000000000
|   |--- feature_1 <= 58.50000000000000000000
|   |   |--- class: 2
|   |--- feature_1 >  58.50000000000000000000
|   |   |--- feature_1 <= 68.50000000000000000000
|   |   |   |--- feature_1 <= 61.50000000000000000000
|   |   |   |   |--- feature_2 <= 8.50000000000000000000
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_2 >  8.50000000000000000000
|   |   |   |   |   |--- class: 1
|   |   |   |--- feature_1 >  61.50000000000000000000
|   |   |   |   |--- feature_0 <= 63.50000000000000000000
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_0 >  63.50000000000000000000
|   |   |   |   |   |--- class: 2
|   |   |--- feature_1 >  68.50000000000000000000
|   |   |   |--- class: 1
