|--- feature_27 <= 0.00269503507297486067
|   |--- feature_26 <= 0.00203945499379187822
|   |   |--- feature_27 <= 0.00061208501574583352
|   |   |   |--- feature_28 <= 0.00001434500018149265
|   |   |   |   |--- feature_2 <= 0.00001561500039315433
|   |   |   |   |   |--- feature_7 <= 0.00011335499584674835
|   |   |   |   |   |   |--- feature_0 <= 0.00033794999762903899
|   |   |   |   |   |   |   |--- feature_22 <= 0.00003233000006730435
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.00062473499565385282
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.00000766500011195603
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.00000766500011195603
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_24 >  0.00062473499565385282
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_22 >  0.00003233000006730435
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_0 >  0.00033794999762903899
|   |   |   |   |   |   |   |--- feature_5 <= -0.00004429500040714629
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_5 >  -0.00004429500040714629
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_7 >  0.00011335499584674835
|   |   |   |   |   |   |--- feature_29 <= 0.00001799499978005770
|   |   |   |   |   |   |   |--- feature_7 <= 0.00018656499742064625
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_7 >  0.00018656499742064625
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_29 >  0.00001799499978005770
|   |   |   |   |   |   |   |--- feature_25 <= 0.00109553002403117716
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_25 >  0.00109553002403117716
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_2 >  0.00001561500039315433
|   |   |   |   |   |--- feature_1 <= 0.00013838500308338553
|   |   |   |   |   |   |--- feature_15 <= -0.00002281999968545279
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_15 >  -0.00002281999968545279
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_1 >  0.00013838500308338553
|   |   |   |   |   |   |--- feature_18 <= 0.00028877000477223191
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_18 >  0.00028877000477223191
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_28 >  0.00001434500018149265
|   |   |   |   |--- feature_1 <= -0.00116192497080191970
|   |   |   |   |   |--- feature_5 <= 0.00003676000051200390
|   |   |   |   |   |   |--- feature_4 <= -0.00019065499873249792
|   |   |   |   |   |   |   |--- feature_29 <= 0.00084548501763492823
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_29 >  0.00084548501763492823
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_4 >  -0.00019065499873249792
|   |   |   |   |   |   |   |--- feature_23 <= 0.00000431000000844506
|   |   |   |   |   |   |   |   |--- feature_9 <= -0.00041387999954167753
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_9 >  -0.00041387999954167753
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_23 >  0.00000431000000844506
|   |   |   |   |   |   |   |   |--- feature_15 <= 0.00001455000165151432
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_15 >  0.00001455000165151432
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.00381104508414864540
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.00381104508414864540
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_5 >  0.00003676000051200390
|   |   |   |   |   |   |--- feature_2 <= 0.00014738500249222852
|   |   |   |   |   |   |   |--- feature_16 <= -0.00014221499804989435
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_16 >  -0.00014221499804989435
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_2 >  0.00014738500249222852
|   |   |   |   |   |   |   |--- feature_15 <= 0.00004844499562750570
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.00001481500021327520
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_23 >  0.00001481500021327520
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_15 >  0.00004844499562750570
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_1 >  -0.00116192497080191970
|   |   |   |   |   |--- feature_4 <= 0.00017107999883592129
|   |   |   |   |   |   |--- feature_27 <= 0.00045110999781172723
|   |   |   |   |   |   |   |--- feature_20 <= 0.00050660499255172908
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.00469157507177442312
|   |   |   |   |   |   |   |   |   |--- feature_11 <= -0.00035789501271210611
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_11 >  -0.00035789501271210611
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1 >  0.00469157507177442312
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_20 >  0.00050660499255172908
|   |   |   |   |   |   |   |   |--- feature_10 <= 0.00005355500070436392
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_10 >  0.00005355500070436392
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.00024722500529605895
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.00024722500529605895
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_27 >  0.00045110999781172723
|   |   |   |   |   |   |   |--- feature_25 <= 0.00046786999155301601
|   |   |   |   |   |   |   |   |--- feature_10 <= -0.00007384999753412558
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.00027453500297269784
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.00027453500297269784
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_10 >  -0.00007384999753412558
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.00009286500244343188
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.00009286500244343188
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_25 >  0.00046786999155301601
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.00071361500886268914
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.00049751499318517745
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.00049751499318517745
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_3 >  0.00071361500886268914
|   |   |   |   |   |   |   |   |   |--- feature_21 <= -0.00000688500017531624
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_21 >  -0.00000688500017531624
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_4 >  0.00017107999883592129
|   |   |   |   |   |   |--- feature_31 <= 0.00000651499999548832
|   |   |   |   |   |   |   |--- feature_11 <= 0.00002640499951667152
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_11 >  0.00002640499951667152
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_31 >  0.00000651499999548832
|   |   |   |   |   |   |   |--- feature_2 <= 0.00015646999963792041
|   |   |   |   |   |   |   |   |--- feature_23 <= -0.00000219999992623343
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.00180215999716892838
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.00180215999716892838
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_23 >  -0.00000219999992623343
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.00019020499894395471
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.00019020499894395471
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_2 >  0.00015646999963792041
|   |   |   |   |   |   |   |   |--- feature_15 <= -0.00004134999926463934
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.00285183498635888100
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.00285183498635888100
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_15 >  -0.00004134999926463934
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.00000339499990786862
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.00000339499990786862
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- feature_27 >  0.00061208501574583352
|   |   |   |--- feature_9 <= 0.00057565001770853996
|   |   |   |   |--- feature_4 <= 0.00125992996618151665
|   |   |   |   |   |--- feature_7 <= 0.00018016499961959198
|   |   |   |   |   |   |--- feature_11 <= -0.00070055999094620347
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_11 >  -0.00070055999094620347
|   |   |   |   |   |   |   |--- feature_24 <= 0.00101187999825924635
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.00026058500225190073
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 0.00080939999315887690
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_10 >  0.00080939999315887690
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_5 >  0.00026058500225190073
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.00375461997464299202
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.00375461997464299202
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_24 >  0.00101187999825924635
|   |   |   |   |   |   |   |   |--- feature_28 <= 0.00026907000574283302
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.00011143500159960240
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.00011143500159960240
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_28 >  0.00026907000574283302
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.00135638000210747123
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.00135638000210747123
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_7 >  0.00018016499961959198
|   |   |   |   |   |   |--- feature_29 <= 0.00011251999967498705
|   |   |   |   |   |   |   |--- feature_6 <= -0.00082589001976884902
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.00250833993777632713
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.00250833993777632713
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.00092157500330358744
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.00092157500330358744
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_6 >  -0.00082589001976884902
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.00007004000144661404
|   |   |   |   |   |   |   |   |   |--- feature_25 <= 0.00270696496590971947
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_25 >  0.00270696496590971947
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_16 >  0.00007004000144661404
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.00102494502789340913
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.00102494502789340913
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_29 >  0.00011251999967498705
|   |   |   |   |   |   |   |--- feature_4 <= -0.00147439498687162995
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.00058227500994689763
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.00004534499930741731
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.00004534499930741731
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_24 >  0.00058227500994689763
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.00103482499253004789
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.00103482499253004789
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_4 >  -0.00147439498687162995
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.00340765004511922598
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.00017111000488512218
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.00017111000488512218
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_0 >  0.00340765004511922598
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- feature_4 >  0.00125992996618151665
|   |   |   |   |   |--- feature_29 <= 0.00103161000879481435
|   |   |   |   |   |   |--- feature_24 <= 0.00130037497729063034
|   |   |   |   |   |   |   |--- feature_23 <= 0.00001974499991774792
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.00000532499990413271
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 0.00006436500007112045
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_13 >  0.00006436500007112045
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.00000532499990413271
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.00001071999986379524
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.00001071999986379524
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_23 >  0.00001974499991774792
|   |   |   |   |   |   |   |   |--- feature_13 <= 0.00018271999579155818
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_13 >  0.00018271999579155818
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_24 >  0.00130037497729063034
|   |   |   |   |   |   |   |--- feature_23 <= 0.00000265500000296015
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.00007643499884579796
|   |   |   |   |   |   |   |   |   |--- feature_25 <= 0.00292164506390690804
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_25 >  0.00292164506390690804
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_2 >  0.00007643499884579796
|   |   |   |   |   |   |   |   |   |--- feature_16 <= -0.00001186999986657611
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_16 >  -0.00001186999986657611
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_23 >  0.00000265500000296015
|   |   |   |   |   |   |   |   |--- feature_20 <= -0.00005808499918202870
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_20 >  -0.00005808499918202870
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.00129789003403857350
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.00129789003403857350
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_29 >  0.00103161000879481435
|   |   |   |   |   |   |--- feature_2 <= 0.00021823999850312248
|   |   |   |   |   |   |   |--- feature_5 <= 0.00163910503033548594
|   |   |   |   |   |   |   |   |--- feature_22 <= -0.00119856500532478094
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.00348515500081703067
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.00348515500081703067
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_22 >  -0.00119856500532478094
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_5 >  0.00163910503033548594
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.00001707500089054292
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_20 >  0.00001707500089054292
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_2 >  0.00021823999850312248
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- feature_9 >  0.00057565001770853996
|   |   |   |   |--- feature_8 <= -0.00012151999908383004
|   |   |   |   |   |--- feature_0 <= 0.00030133999825920910
|   |   |   |   |   |   |--- feature_10 <= -0.00028549000853672624
|   |   |   |   |   |   |   |--- feature_1 <= -0.00141759001417085528
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.00134404498385265470
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_26 >  0.00134404498385265470
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.00007402499977615662
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_15 >  0.00007402499977615662
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_1 >  -0.00141759001417085528
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_10 >  -0.00028549000853672624
|   |   |   |   |   |   |   |--- feature_7 <= 0.00127152499044314027
|   |   |   |   |   |   |   |   |--- feature_16 <= -0.00001883999948404380
|   |   |   |   |   |   |   |   |   |--- feature_14 <= -0.00040572500802227296
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_14 >  -0.00040572500802227296
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_16 >  -0.00001883999948404380
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 0.00000312000005919799
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_23 >  0.00000312000005919799
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_7 >  0.00127152499044314027
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_0 >  0.00030133999825920910
|   |   |   |   |   |   |--- feature_6 <= -0.00029249001090647653
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_6 >  -0.00029249001090647653
|   |   |   |   |   |   |   |--- feature_26 <= 0.00084600000991486013
|   |   |   |   |   |   |   |   |--- feature_13 <= -0.00122102496243314818
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_13 >  -0.00122102496243314818
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_26 >  0.00084600000991486013
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_8 >  -0.00012151999908383004
|   |   |   |   |   |--- feature_10 <= 0.00160262500867247581
|   |   |   |   |   |   |--- feature_20 <= 0.00016748000052757561
|   |   |   |   |   |   |   |--- feature_27 <= 0.00063484499696642160
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_27 >  0.00063484499696642160
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.00076716000330634415
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.00108731500222347677
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.00108731500222347677
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_2 >  0.00076716000330634415
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_20 >  0.00016748000052757561
|   |   |   |   |   |   |   |--- feature_17 <= -0.00007471000208170153
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_17 >  -0.00007471000208170153
|   |   |   |   |   |   |   |   |--- feature_25 <= 0.00116503500612452626
|   |   |   |   |   |   |   |   |   |--- feature_28 <= 0.00340746995061635971
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_28 >  0.00340746995061635971
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_25 >  0.00116503500612452626
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_10 >  0.00160262500867247581
|   |   |   |   |   |   |--- feature_6 <= 0.00050252499931957573
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_6 >  0.00050252499931957573
|   |   |   |   |   |   |   |--- feature_25 <= 0.00237739505246281624
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_25 >  0.00237739505246281624
|   |   |   |   |   |   |   |   |--- class: 4
|   |--- feature_26 >  0.00203945499379187822
|   |   |--- feature_25 <= 0.00126248499145731330
|   |   |   |--- feature_4 <= -0.00042752000445034355
|   |   |   |   |--- feature_24 <= 0.00619220011867582798
|   |   |   |   |   |--- feature_0 <= 0.00229959504213184118
|   |   |   |   |   |   |--- feature_11 <= -0.00010083000233862549
|   |   |   |   |   |   |   |--- feature_26 <= 0.00348849501460790634
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_26 >  0.00348849501460790634
|   |   |   |   |   |   |   |   |--- feature_10 <= -0.00150755004142411053
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_10 >  -0.00150755004142411053
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_11 >  -0.00010083000233862549
|   |   |   |   |   |   |   |--- feature_5 <= 0.00030248000985011458
|   |   |   |   |   |   |   |   |--- feature_8 <= -0.00047246499161701649
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_8 >  -0.00047246499161701649
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.00093176501104608178
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.00093176501104608178
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_5 >  0.00030248000985011458
|   |   |   |   |   |   |   |   |--- feature_6 <= -0.00424421989009715617
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_6 >  -0.00424421989009715617
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_0 >  0.00229959504213184118
|   |   |   |   |   |   |--- feature_26 <= 0.00385625509079545736
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_26 >  0.00385625509079545736
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_24 >  0.00619220011867582798
|   |   |   |   |   |--- feature_6 <= 0.00224723492283374071
|   |   |   |   |   |   |--- feature_8 <= 0.00135095498990267515
|   |   |   |   |   |   |   |--- feature_21 <= -0.00014691000251332298
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_21 >  -0.00014691000251332298
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_8 >  0.00135095498990267515
|   |   |   |   |   |   |   |--- feature_10 <= -0.00067844997101929039
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_10 >  -0.00067844997101929039
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_6 >  0.00224723492283374071
|   |   |   |   |   |   |--- feature_22 <= -0.00008185500337276608
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_22 >  -0.00008185500337276608
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- feature_4 >  -0.00042752000445034355
|   |   |   |   |--- feature_5 <= -0.00002244999996037222
|   |   |   |   |   |--- feature_8 <= -0.00010865000149351545
|   |   |   |   |   |   |--- feature_19 <= -0.00013508999836631119
|   |   |   |   |   |   |   |--- feature_28 <= 0.00053514497994910926
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_28 >  0.00053514497994910926
|   |   |   |   |   |   |   |   |--- feature_2 <= -0.00027553499967325479
|   |   |   |   |   |   |   |   |   |--- feature_11 <= -0.00027349000811227597
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  -0.00027349000811227597
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_2 >  -0.00027553499967325479
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_19 >  -0.00013508999836631119
|   |   |   |   |   |   |   |--- feature_4 <= 0.00017225500050699338
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.00000662000002193963
|   |   |   |   |   |   |   |   |   |--- feature_8 <= -0.00028477000887505710
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_8 >  -0.00028477000887505710
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_23 >  0.00000662000002193963
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.00133694001124240458
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.00133694001124240458
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_4 >  0.00017225500050699338
|   |   |   |   |   |   |   |   |--- feature_23 <= -0.00002408500040473882
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_23 >  -0.00002408500040473882
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 0.00000896500023372937
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  0.00000896500023372937
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_8 >  -0.00010865000149351545
|   |   |   |   |   |   |--- feature_0 <= 0.00037003999750595540
|   |   |   |   |   |   |   |--- feature_7 <= 0.00522063486278057098
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.00003308499981358182
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -0.01092705503106117249
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -0.01092705503106117249
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.00003308499981358182
|   |   |   |   |   |   |   |   |   |--- feature_11 <= -0.00008901000182959251
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_11 >  -0.00008901000182959251
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_7 >  0.00522063486278057098
|   |   |   |   |   |   |   |   |--- feature_28 <= 0.00589931482682004571
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_28 >  0.00589931482682004571
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_0 >  0.00037003999750595540
|   |   |   |   |   |   |   |--- feature_17 <= 0.00000863499985825911
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.00016979000065475702
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_4 >  0.00016979000065475702
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.00001690499902906595
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.00001690499902906595
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_17 >  0.00000863499985825911
|   |   |   |   |   |   |   |   |--- feature_13 <= -0.00013444999785861000
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_13 >  -0.00013444999785861000
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.00311824493110179901
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.00311824493110179901
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_5 >  -0.00002244999996037222
|   |   |   |   |   |--- feature_7 <= -0.01044306484982371330
|   |   |   |   |   |   |--- feature_8 <= -0.00131402499391697347
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_8 >  -0.00131402499391697347
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_7 >  -0.01044306484982371330
|   |   |   |   |   |   |--- feature_9 <= -0.00018714000179897994
|   |   |   |   |   |   |   |--- feature_30 <= 0.00140514498343691230
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.00442646513693034649
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.00026556500233709812
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.00026556500233709812
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_24 >  0.00442646513693034649
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_30 >  0.00140514498343691230
|   |   |   |   |   |   |   |   |--- feature_11 <= 0.00029938999796286225
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.00003566000032151351
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.00003566000032151351
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_11 >  0.00029938999796286225
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_9 >  -0.00018714000179897994
|   |   |   |   |   |   |   |--- feature_23 <= -0.00012386999878799543
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.00097850503516383469
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_1 >  0.00097850503516383469
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_23 >  -0.00012386999878799543
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.00211594498250633478
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_26 >  0.00211594498250633478
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.00197256001411005855
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.00197256001411005855
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- feature_25 >  0.00126248499145731330
|   |   |   |--- feature_1 <= 0.00251121504697948694
|   |   |   |   |--- feature_1 <= -0.01045611966401338577
|   |   |   |   |   |--- feature_6 <= 0.00064172501151915640
|   |   |   |   |   |   |--- feature_31 <= 0.00002777500048978254
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_31 >  0.00002777500048978254
|   |   |   |   |   |   |   |--- feature_0 <= -0.01024308521300554276
|   |   |   |   |   |   |   |   |--- feature_31 <= 0.00104986003134399652
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.01798463054001331329
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.01798463054001331329
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_31 >  0.00104986003134399652
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_0 >  -0.01024308521300554276
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_6 >  0.00064172501151915640
|   |   |   |   |   |   |--- feature_3 <= 0.00187305494910106063
|   |   |   |   |   |   |   |--- feature_5 <= 0.00411283492576330900
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_5 >  0.00411283492576330900
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_3 >  0.00187305494910106063
|   |   |   |   |   |   |   |--- feature_11 <= -0.00027117500576423481
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_11 >  -0.00027117500576423481
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_1 >  -0.01045611966401338577
|   |   |   |   |   |--- feature_3 <= -0.00564673007465898991
|   |   |   |   |   |   |--- feature_5 <= 0.00124437001068145037
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_5 >  0.00124437001068145037
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_3 >  -0.00564673007465898991
|   |   |   |   |   |   |--- feature_8 <= 0.00148079002974554896
|   |   |   |   |   |   |   |--- feature_5 <= -0.00003678000030049589
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.00235730502754449844
|   |   |   |   |   |   |   |   |   |--- feature_10 <= -0.00041161999979522079
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_10 >  -0.00041161999979522079
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.00235730502754449844
|   |   |   |   |   |   |   |   |   |--- feature_8 <= -0.00196288502775132656
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_8 >  -0.00196288502775132656
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_5 >  -0.00003678000030049589
|   |   |   |   |   |   |   |   |--- feature_22 <= -0.00001381999982186244
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.00209520000498741865
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.00209520000498741865
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_22 >  -0.00001381999982186244
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.00136504496913403273
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.00136504496913403273
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_8 >  0.00148079002974554896
|   |   |   |   |   |   |   |--- feature_13 <= -0.00070956000126898289
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.00036896500387229025
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_20 >  0.00036896500387229025
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.00060461999964900315
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_9 >  0.00060461999964900315
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_13 >  -0.00070956000126898289
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.00597028015181422234
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_30 >  0.00597028015181422234
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_1 >  0.00251121504697948694
|   |   |   |   |--- feature_2 <= -0.00051363999955356121
|   |   |   |   |   |--- feature_13 <= 0.00100137002300471067
|   |   |   |   |   |   |--- feature_7 <= 0.00252405996434390545
|   |   |   |   |   |   |   |--- feature_27 <= 0.00135460501769557595
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_27 >  0.00135460501769557595
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_7 >  0.00252405996434390545
|   |   |   |   |   |   |   |--- feature_0 <= 0.00749493506737053394
|   |   |   |   |   |   |   |   |--- feature_28 <= 0.00053588001173920929
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.00975028006359934807
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.00975028006359934807
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_28 >  0.00053588001173920929
|   |   |   |   |   |   |   |   |   |--- feature_30 <= 0.00125068501802161336
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_30 >  0.00125068501802161336
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_0 >  0.00749493506737053394
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.00802101520821452141
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_7 >  0.00802101520821452141
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.00205194001318886876
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.00205194001318886876
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_13 >  0.00100137002300471067
|   |   |   |   |   |   |--- feature_22 <= -0.00022705500305164605
|   |   |   |   |   |   |   |--- feature_30 <= 0.00146644003689289093
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_30 >  0.00146644003689289093
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_22 >  -0.00022705500305164605
|   |   |   |   |   |   |   |--- feature_30 <= 0.00445774500258266926
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.00131716000032611191
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_22 >  0.00131716000032611191
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_30 >  0.00445774500258266926
|   |   |   |   |   |   |   |   |--- feature_20 <= -0.00080636999337002635
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_20 >  -0.00080636999337002635
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_2 >  -0.00051363999955356121
|   |   |   |   |   |--- feature_30 <= 0.00102473498554900289
|   |   |   |   |   |   |--- feature_14 <= 0.00009441499787499197
|   |   |   |   |   |   |   |--- feature_11 <= -0.00009687000056146644
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.00148371496470645070
|   |   |   |   |   |   |   |   |   |--- feature_14 <= -0.00000692000003255089
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_14 >  -0.00000692000003255089
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.00148371496470645070
|   |   |   |   |   |   |   |   |   |--- feature_22 <= -0.00005182499990041833
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_22 >  -0.00005182499990041833
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_11 >  -0.00009687000056146644
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.00278701994102448225
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1 >  0.00278701994102448225
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.00022886499937158078
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.00022886499937158078
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_14 >  0.00009441499787499197
|   |   |   |   |   |   |   |--- feature_6 <= 0.00337161996867507696
|   |   |   |   |   |   |   |   |--- feature_31 <= 0.00063774001318961382
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 0.00017407999985152856
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_19 >  0.00017407999985152856
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_31 >  0.00063774001318961382
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_6 >  0.00337161996867507696
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_30 >  0.00102473498554900289
|   |   |   |   |   |   |--- feature_18 <= 0.00137478497345000505
|   |   |   |   |   |   |   |--- feature_29 <= 0.00042385999404359609
|   |   |   |   |   |   |   |   |--- feature_28 <= 0.00184836494736373425
|   |   |   |   |   |   |   |   |   |--- feature_30 <= 0.00159860495477914810
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_30 >  0.00159860495477914810
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_28 >  0.00184836494736373425
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_29 >  0.00042385999404359609
|   |   |   |   |   |   |   |   |--- feature_18 <= -0.00293953495565801859
|   |   |   |   |   |   |   |   |   |--- feature_9 <= -0.00060061499243602157
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_9 >  -0.00060061499243602157
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_18 >  -0.00293953495565801859
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.00188097002683207393
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.00188097002683207393
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_18 >  0.00137478497345000505
|   |   |   |   |   |   |   |--- class: 1
|--- feature_27 >  0.00269503507297486067
|   |--- feature_10 <= 0.00255525496322661638
|   |   |--- feature_10 <= -0.00533301499672234058
|   |   |   |--- feature_7 <= 0.00249565497506409883
|   |   |   |   |--- feature_5 <= 0.00108570000156760216
|   |   |   |   |   |--- feature_20 <= -0.00014350999845191836
|   |   |   |   |   |   |--- feature_14 <= -0.00179058499634265900
|   |   |   |   |   |   |   |--- feature_15 <= -0.00008978499681688845
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.00034223002148792148
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_2 >  0.00034223002148792148
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_15 >  -0.00008978499681688845
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_14 >  -0.00179058499634265900
|   |   |   |   |   |   |   |--- feature_0 <= 0.02303854003548622131
|   |   |   |   |   |   |   |   |--- feature_10 <= -0.02630119491368532181
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.01507692504674196243
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.01507692504674196243
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_10 >  -0.02630119491368532181
|   |   |   |   |   |   |   |   |   |--- feature_19 <= -0.00135462003527209163
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_19 >  -0.00135462003527209163
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_0 >  0.02303854003548622131
|   |   |   |   |   |   |   |   |--- feature_8 <= 0.00174169003730639815
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_8 >  0.00174169003730639815
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- feature_20 >  -0.00014350999845191836
|   |   |   |   |   |   |--- feature_24 <= 0.00043384000309742987
|   |   |   |   |   |   |   |--- feature_16 <= -0.00035561001277528703
|   |   |   |   |   |   |   |   |--- feature_8 <= -0.00014567500420525903
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_8 >  -0.00014567500420525903
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.00687102979281917214
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.00687102979281917214
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_16 >  -0.00035561001277528703
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_24 >  0.00043384000309742987
|   |   |   |   |   |   |   |--- feature_4 <= -0.01089589018374681473
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.00589680508710443974
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.00038943499384913594
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.00038943499384913594
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.00589680508710443974
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.00029799000185448676
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.00029799000185448676
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_4 >  -0.01089589018374681473
|   |   |   |   |   |   |   |   |--- feature_6 <= -0.00076329501462168992
|   |   |   |   |   |   |   |   |   |--- feature_19 <= -0.00120603002142161131
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_19 >  -0.00120603002142161131
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_6 >  -0.00076329501462168992
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.00044808999518863857
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.00044808999518863857
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_5 >  0.00108570000156760216
|   |   |   |   |   |--- feature_7 <= 0.00109052500920370221
|   |   |   |   |   |   |--- feature_27 <= 0.01919898483902215958
|   |   |   |   |   |   |   |--- feature_8 <= 0.00011658000221359544
|   |   |   |   |   |   |   |   |--- feature_11 <= 0.00594416004605591297
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.01167498016729950905
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.01167498016729950905
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_11 >  0.00594416004605591297
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.00794794992543756962
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.00794794992543756962
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_8 >  0.00011658000221359544
|   |   |   |   |   |   |   |   |--- feature_13 <= -0.00013164000120013952
|   |   |   |   |   |   |   |   |   |--- feature_12 <= -0.00093107498832978308
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  -0.00093107498832978308
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_13 >  -0.00013164000120013952
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.00125542003661394119
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.00125542003661394119
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_27 >  0.01919898483902215958
|   |   |   |   |   |   |   |--- feature_14 <= -0.00343695492483675480
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_14 >  -0.00343695492483675480
|   |   |   |   |   |   |   |   |--- feature_9 <= -0.02334608417004346848
|   |   |   |   |   |   |   |   |   |--- feature_21 <= -0.00470694992691278458
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_21 >  -0.00470694992691278458
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_9 >  -0.02334608417004346848
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.01724292058497667313
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.01724292058497667313
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_7 >  0.00109052500920370221
|   |   |   |   |   |   |--- feature_30 <= 0.00029179001285228878
|   |   |   |   |   |   |   |--- feature_22 <= 0.00180365506093949080
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_22 >  0.00180365506093949080
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_30 >  0.00029179001285228878
|   |   |   |   |   |   |   |--- feature_25 <= 0.01685230992734432220
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.00025785499747144058
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_23 >  0.00025785499747144058
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.00155189004726707935
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.00155189004726707935
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_25 >  0.01685230992734432220
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.00168259500060230494
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_26 >  0.00168259500060230494
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- feature_7 >  0.00249565497506409883
|   |   |   |   |--- feature_25 <= 0.00447283498942852020
|   |   |   |   |   |--- feature_6 <= -0.00315354496706277132
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_6 >  -0.00315354496706277132
|   |   |   |   |   |   |--- feature_3 <= -0.00154073504381813109
|   |   |   |   |   |   |   |--- feature_13 <= -0.00035425498936092481
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_13 >  -0.00035425498936092481
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_3 >  -0.00154073504381813109
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- feature_25 >  0.00447283498942852020
|   |   |   |   |   |--- feature_6 <= -0.02214471995830535889
|   |   |   |   |   |   |--- feature_13 <= -0.00130921503296121955
|   |   |   |   |   |   |   |--- feature_6 <= -0.02543632499873638153
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_6 >  -0.02543632499873638153
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_13 >  -0.00130921503296121955
|   |   |   |   |   |   |   |--- feature_9 <= 0.02554335445165634155
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_9 >  0.02554335445165634155
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_6 >  -0.02214471995830535889
|   |   |   |   |   |   |--- feature_7 <= 0.00902266474440693855
|   |   |   |   |   |   |   |--- feature_17 <= -0.00051838500075973570
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_17 >  -0.00051838500075973570
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.00062209999305196106
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -0.00700509012676775455
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -0.00700509012676775455
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_5 >  0.00062209999305196106
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.00998715497553348541
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.00998715497553348541
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_7 >  0.00902266474440693855
|   |   |   |   |   |   |   |--- feature_30 <= 0.00026000999787356704
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_30 >  0.00026000999787356704
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.10025550052523612976
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.10025550052523612976
|   |   |   |   |   |   |   |   |   |--- feature_23 <= -0.00667698495090007782
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_23 >  -0.00667698495090007782
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |--- feature_10 >  -0.00533301499672234058
|   |   |   |--- feature_26 <= 0.00075268000364303589
|   |   |   |   |--- feature_25 <= 0.00166946003446355462
|   |   |   |   |   |--- feature_4 <= -0.00037846001214347780
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- feature_4 >  -0.00037846001214347780
|   |   |   |   |   |   |--- feature_6 <= -0.00023882999084889889
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_6 >  -0.00023882999084889889
|   |   |   |   |   |   |   |--- feature_4 <= 0.00043151499994564801
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_4 >  0.00043151499994564801
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_25 >  0.00166946003446355462
|   |   |   |   |   |--- feature_24 <= 0.00050893501611426473
|   |   |   |   |   |   |--- feature_26 <= 0.00028936000308021903
|   |   |   |   |   |   |   |--- feature_17 <= 0.00004819000150746433
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.01345511991530656815
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.00722568505443632603
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_31 >  0.00722568505443632603
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_3 >  0.01345511991530656815
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_17 >  0.00004819000150746433
|   |   |   |   |   |   |   |   |--- feature_6 <= -0.00003379000008862931
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.00199046998750418425
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_9 >  0.00199046998750418425
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_6 >  -0.00003379000008862931
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_26 >  0.00028936000308021903
|   |   |   |   |   |   |   |--- feature_29 <= 0.00382754986640065908
|   |   |   |   |   |   |   |   |--- feature_31 <= 0.00063071501790545881
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.00079113498213700950
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.00079113498213700950
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_31 >  0.00063071501790545881
|   |   |   |   |   |   |   |   |   |--- feature_18 <= -0.00002497000059520360
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_18 >  -0.00002497000059520360
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_29 >  0.00382754986640065908
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_24 >  0.00050893501611426473
|   |   |   |   |   |   |--- feature_3 <= 0.01837243512272834778
|   |   |   |   |   |   |   |--- feature_19 <= 0.00019280499691376463
|   |   |   |   |   |   |   |   |--- feature_11 <= 0.00479176500812172890
|   |   |   |   |   |   |   |   |   |--- feature_22 <= -0.00185117503860965371
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_22 >  -0.00185117503860965371
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_11 >  0.00479176500812172890
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_19 >  0.00019280499691376463
|   |   |   |   |   |   |   |   |--- feature_8 <= -0.00015164499927777797
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_8 >  -0.00015164499927777797
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.00902291014790534973
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.00902291014790534973
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_3 >  0.01837243512272834778
|   |   |   |   |   |   |   |--- feature_17 <= 0.00061404000734910369
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_17 >  0.00061404000734910369
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- feature_26 >  0.00075268000364303589
|   |   |   |   |--- feature_29 <= 0.00041740501183085144
|   |   |   |   |   |--- feature_7 <= 0.00386374501977115870
|   |   |   |   |   |   |--- feature_25 <= 0.00265602499712258577
|   |   |   |   |   |   |   |--- feature_24 <= 0.00161911000031977892
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.00061118500889278948
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.00061118500889278948
|   |   |   |   |   |   |   |   |   |--- feature_25 <= 0.00084698002319782972
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_25 >  0.00084698002319782972
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_24 >  0.00161911000031977892
|   |   |   |   |   |   |   |   |--- feature_7 <= -0.00343653501477092505
|   |   |   |   |   |   |   |   |   |--- feature_25 <= 0.00154920003842562437
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_25 >  0.00154920003842562437
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_7 >  -0.00343653501477092505
|   |   |   |   |   |   |   |   |   |--- feature_17 <= -0.00001847500061558094
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_17 >  -0.00001847500061558094
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_25 >  0.00265602499712258577
|   |   |   |   |   |   |   |--- feature_23 <= -0.00000818000012259290
|   |   |   |   |   |   |   |   |--- feature_28 <= 0.00371337507385760546
|   |   |   |   |   |   |   |   |   |--- feature_23 <= -0.00001693500053079333
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_23 >  -0.00001693500053079333
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_28 >  0.00371337507385760546
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.00378026999533176422
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.00378026999533176422
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_23 >  -0.00000818000012259290
|   |   |   |   |   |   |   |   |--- feature_6 <= -0.00082111501251347363
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.00032123998971655965
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.00032123998971655965
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_6 >  -0.00082111501251347363
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.00019769500067923218
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.00019769500067923218
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_7 >  0.00386374501977115870
|   |   |   |   |   |   |--- feature_3 <= 0.00151206995360553265
|   |   |   |   |   |   |   |--- feature_11 <= 0.00068312999792397022
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.00007220499901450239
|   |   |   |   |   |   |   |   |   |--- feature_21 <= -0.00001082500011762022
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_21 >  -0.00001082500011762022
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_20 >  0.00007220499901450239
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_11 >  0.00068312999792397022
|   |   |   |   |   |   |   |   |--- feature_13 <= 0.00113576502189971507
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_13 >  0.00113576502189971507
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_3 >  0.00151206995360553265
|   |   |   |   |   |   |   |--- feature_6 <= 0.00609906995669007301
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_6 >  0.00609906995669007301
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_29 >  0.00041740501183085144
|   |   |   |   |   |--- feature_1 <= 0.00339217495638877153
|   |   |   |   |   |   |--- feature_16 <= -0.00088171998504549265
|   |   |   |   |   |   |   |--- feature_20 <= 0.00002350999966438394
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.00531006022356450558
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.00075161998393014073
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.00075161998393014073
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.00531006022356450558
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.00033476999669801444
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.00033476999669801444
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_20 >  0.00002350999966438394
|   |   |   |   |   |   |   |   |--- feature_18 <= -0.00043566500244196504
|   |   |   |   |   |   |   |   |   |--- feature_18 <= -0.00186086498433724046
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_18 >  -0.00186086498433724046
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_18 >  -0.00043566500244196504
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.00095432001398876309
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.00095432001398876309
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_16 >  -0.00088171998504549265
|   |   |   |   |   |   |   |--- feature_22 <= 0.00169794500106945634
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.00622192001901566982
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.01561749493703246117
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.01561749493703246117
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_9 >  0.00622192001901566982
|   |   |   |   |   |   |   |   |   |--- feature_12 <= -0.00021759499941254035
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  -0.00021759499941254035
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_22 >  0.00169794500106945634
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.01721499022096395493
|   |   |   |   |   |   |   |   |   |--- feature_11 <= -0.04661013651639223099
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_11 >  -0.04661013651639223099
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.01721499022096395493
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.00435542990453541279
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.00435542990453541279
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_1 >  0.00339217495638877153
|   |   |   |   |   |   |--- feature_7 <= 0.00454309000633656979
|   |   |   |   |   |   |   |--- feature_0 <= -0.01339893974363803864
|   |   |   |   |   |   |   |   |--- feature_11 <= -0.00015363500278908759
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_11 >  -0.00015363500278908759
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_0 >  -0.01339893974363803864
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.00311270495876669884
|   |   |   |   |   |   |   |   |   |--- feature_15 <= -0.00308731000404804945
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_15 >  -0.00308731000404804945
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.00311270495876669884
|   |   |   |   |   |   |   |   |   |--- feature_22 <= -0.00025250000908272341
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_22 >  -0.00025250000908272341
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_7 >  0.00454309000633656979
|   |   |   |   |   |   |   |--- feature_28 <= 0.00063025500276125968
|   |   |   |   |   |   |   |   |--- feature_2 <= -0.00084133498603478074
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.00056943501112982631
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_15 >  0.00056943501112982631
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_2 >  -0.00084133498603478074
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.01122215483337640762
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.01122215483337640762
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_28 >  0.00063025500276125968
|   |   |   |   |   |   |   |   |--- feature_15 <= -0.00025375999393872917
|   |   |   |   |   |   |   |   |   |--- feature_8 <= -0.03704153932631015778
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_8 >  -0.03704153932631015778
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_15 >  -0.00025375999393872917
|   |   |   |   |   |   |   |   |   |--- feature_10 <= -0.00373061001300811768
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  -0.00373061001300811768
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |--- feature_10 >  0.00255525496322661638
|   |   |--- feature_1 <= -0.00091969501227140427
|   |   |   |--- feature_7 <= -0.01035038009285926819
|   |   |   |   |--- feature_2 <= 0.01778684463351964951
|   |   |   |   |   |--- feature_11 <= -0.01036394992843270302
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_11 >  -0.01036394992843270302
|   |   |   |   |   |   |--- feature_0 <= -0.00328288506716489792
|   |   |   |   |   |   |   |--- feature_11 <= -0.00045539998973254114
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.01199461985379457474
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_4 >  0.01199461985379457474
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.02879511937499046326
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.02879511937499046326
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_11 >  -0.00045539998973254114
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.00263794499915093184
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.00350848503876477480
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.00350848503876477480
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_21 >  0.00263794499915093184
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_0 >  -0.00328288506716489792
|   |   |   |   |   |   |   |--- feature_3 <= -0.03518957551568746567
|   |   |   |   |   |   |   |   |--- feature_15 <= -0.02045652910601347685
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_15 >  -0.02045652910601347685
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_3 >  -0.03518957551568746567
|   |   |   |   |   |   |   |   |--- feature_12 <= 0.00850167497992515564
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.00561180990189313889
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.00561180990189313889
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_12 >  0.00850167497992515564
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- feature_2 >  0.01778684463351964951
|   |   |   |   |   |--- class: 3
|   |   |   |--- feature_7 >  -0.01035038009285926819
|   |   |   |   |--- feature_8 <= -0.00727306492626667023
|   |   |   |   |   |--- feature_31 <= 0.00364573998376727104
|   |   |   |   |   |   |--- feature_13 <= -0.00048866499855648726
|   |   |   |   |   |   |   |--- feature_1 <= -0.00219230505172163248
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_1 >  -0.00219230505172163248
|   |   |   |   |   |   |   |   |--- feature_11 <= 0.00534186000004410744
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_11 >  0.00534186000004410744
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_13 >  -0.00048866499855648726
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_31 >  0.00364573998376727104
|   |   |   |   |   |   |--- feature_4 <= 0.01482583978213369846
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_4 >  0.01482583978213369846
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_8 >  -0.00727306492626667023
|   |   |   |   |   |--- feature_3 <= -0.00133995502255856991
|   |   |   |   |   |   |--- feature_30 <= 0.00047160999383777380
|   |   |   |   |   |   |   |--- feature_11 <= 0.00871903006918728352
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.00006817000030423515
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_30 >  0.00006817000030423515
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.00109136998071335256
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_15 >  0.00109136998071335256
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_11 >  0.00871903006918728352
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_30 >  0.00047160999383777380
|   |   |   |   |   |   |   |--- feature_0 <= -0.00417441013269126415
|   |   |   |   |   |   |   |   |--- feature_12 <= -0.00150924496119841933
|   |   |   |   |   |   |   |   |   |--- feature_12 <= -0.00194739497965201735
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  -0.00194739497965201735
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_12 >  -0.00150924496119841933
|   |   |   |   |   |   |   |   |   |--- feature_8 <= -0.00228780996985733509
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_8 >  -0.00228780996985733509
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_0 >  -0.00417441013269126415
|   |   |   |   |   |   |   |   |--- feature_12 <= 0.00153353501809760928
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.00692552002146840096
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_15 >  0.00692552002146840096
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_12 >  0.00153353501809760928
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.00433740508742630482
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.00433740508742630482
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_3 >  -0.00133995502255856991
|   |   |   |   |   |   |--- feature_2 <= -0.00483758514747023582
|   |   |   |   |   |   |   |--- feature_0 <= 0.00661089492496103048
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_0 >  0.00661089492496103048
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_2 >  -0.00483758514747023582
|   |   |   |   |   |   |   |--- feature_15 <= -0.00026514999626670033
|   |   |   |   |   |   |   |   |--- feature_20 <= -0.00044424500083550811
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_20 >  -0.00044424500083550811
|   |   |   |   |   |   |   |   |   |--- feature_7 <= -0.01019727019593119621
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_7 >  -0.01019727019593119621
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_15 >  -0.00026514999626670033
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.00460254494100809097
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.00229900999693199992
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  0.00229900999693199992
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_27 >  0.00460254494100809097
|   |   |   |   |   |   |   |   |   |--- feature_25 <= 0.00383311999030411243
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_25 >  0.00383311999030411243
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |--- feature_1 >  -0.00091969501227140427
|   |   |   |--- feature_2 <= 0.00032069999724626541
|   |   |   |   |--- feature_7 <= 0.01907598506659269333
|   |   |   |   |   |--- feature_4 <= 0.00791584001854062080
|   |   |   |   |   |   |--- feature_25 <= 0.00252723996527493000
|   |   |   |   |   |   |   |--- feature_9 <= -0.00323427002876996994
|   |   |   |   |   |   |   |   |--- feature_25 <= 0.00125334999756887555
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_25 >  0.00125334999756887555
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_9 >  -0.00323427002876996994
|   |   |   |   |   |   |   |   |--- feature_16 <= -0.00008870000237948261
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.00000038000007407391
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.00000038000007407391
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_16 >  -0.00008870000237948261
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.00068835500860586762
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.00068835500860586762
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_25 >  0.00252723996527493000
|   |   |   |   |   |   |   |--- feature_8 <= 0.00020309499814175069
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.00351352000143378973
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 0.00348442501854151487
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_10 >  0.00348442501854151487
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_30 >  0.00351352000143378973
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_8 >  0.00020309499814175069
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.00173638004343956709
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.00566894002258777618
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.00566894002258777618
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_3 >  0.00173638004343956709
|   |   |   |   |   |   |   |   |   |--- feature_13 <= -0.00212409003870561719
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_13 >  -0.00212409003870561719
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_4 >  0.00791584001854062080
|   |   |   |   |   |   |--- feature_5 <= -0.00171895499806851149
|   |   |   |   |   |   |   |--- feature_4 <= 0.01046319492161273956
|   |   |   |   |   |   |   |   |--- feature_21 <= -0.00014266499965742696
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.00130433001322671771
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.00130433001322671771
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_21 >  -0.00014266499965742696
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.00140073499642312527
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.00140073499642312527
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_4 >  0.01046319492161273956
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.00013503499940270558
|   |   |   |   |   |   |   |   |   |--- feature_8 <= -0.00006515499808301684
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_8 >  -0.00006515499808301684
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_30 >  0.00013503499940270558
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.00017857499915407971
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_8 >  0.00017857499915407971
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_5 >  -0.00171895499806851149
|   |   |   |   |   |   |   |--- feature_5 <= 0.00609282497316598892
|   |   |   |   |   |   |   |   |--- feature_16 <= -0.00337405502796173096
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_16 >  -0.00337405502796173096
|   |   |   |   |   |   |   |   |   |--- feature_6 <= -0.00829442520625889301
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  -0.00829442520625889301
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_5 >  0.00609282497316598892
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.00019468500977382064
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.00403102004202082753
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.00403102004202082753
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_16 >  0.00019468500977382064
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_7 >  0.01907598506659269333
|   |   |   |   |   |--- feature_23 <= 0.00213653501123189926
|   |   |   |   |   |   |--- feature_22 <= -0.00417273002676665783
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_22 >  -0.00417273002676665783
|   |   |   |   |   |   |   |--- feature_22 <= -0.00300072506070137024
|   |   |   |   |   |   |   |   |--- feature_29 <= 0.00242034503025934100
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_29 >  0.00242034503025934100
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_22 >  -0.00300072506070137024
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_23 >  0.00213653501123189926
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- feature_2 >  0.00032069999724626541
|   |   |   |   |--- feature_13 <= 0.00322470499668270350
|   |   |   |   |   |--- feature_3 <= -0.01074413536116480827
|   |   |   |   |   |   |--- feature_16 <= -0.00000871500014909543
|   |   |   |   |   |   |   |--- feature_1 <= -0.00044334999932971186
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_1 >  -0.00044334999932971186
|   |   |   |   |   |   |   |   |--- feature_12 <= -0.00293210998643189669
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.00247087498428300023
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_31 >  0.00247087498428300023
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_12 >  -0.00293210998643189669
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_16 >  -0.00000871500014909543
|   |   |   |   |   |   |   |--- feature_25 <= 0.05052829906344413757
|   |   |   |   |   |   |   |   |--- feature_8 <= 0.00168927502818405628
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.00017002999811666086
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.00017002999811666086
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_8 >  0.00168927502818405628
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 0.00019073499788646586
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_23 >  0.00019073499788646586
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_25 >  0.05052829906344413757
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_3 >  -0.01074413536116480827
|   |   |   |   |   |   |--- feature_8 <= 0.00797325978055596352
|   |   |   |   |   |   |   |--- feature_0 <= -0.00956058502197265625
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.01013029972091317177
|   |   |   |   |   |   |   |   |   |--- feature_19 <= -0.00056912998843472451
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_19 >  -0.00056912998843472451
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_1 >  0.01013029972091317177
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.00067052000667899847
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.00067052000667899847
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_0 >  -0.00956058502197265625
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.00370334496255964041
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.00084499502554535866
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.00084499502554535866
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_24 >  0.00370334496255964041
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.00079945998732000589
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.00079945998732000589
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_8 >  0.00797325978055596352
|   |   |   |   |   |   |   |--- feature_25 <= 0.05008685030043125153
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_25 >  0.05008685030043125153
|   |   |   |   |   |   |   |   |--- feature_10 <= 0.01295990543439984322
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_10 >  0.01295990543439984322
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_13 >  0.00322470499668270350
|   |   |   |   |   |--- feature_31 <= 0.00054807501146569848
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_31 >  0.00054807501146569848
|   |   |   |   |   |   |--- feature_18 <= -0.00266418501269072294
|   |   |   |   |   |   |   |--- feature_3 <= 0.01798416487872600555
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_3 >  0.01798416487872600555
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.01856893487274646759
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_9 >  0.01856893487274646759
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_18 >  -0.00266418501269072294
|   |   |   |   |   |   |   |--- feature_29 <= 0.00079033497604541481
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_29 >  0.00079033497604541481
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.01940524578094482422
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_7 >  0.01940524578094482422
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 0.00003217999619664624
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_23 >  0.00003217999619664624
|   |   |   |   |   |   |   |   |   |   |--- class: 2
