|--- feature_27 <= 0.02164790034294128418
|   |--- feature_26 <= 0.02612302172929048538
|   |   |--- feature_27 <= 0.00488666491582989693
|   |   |   |--- feature_28 <= 0.00032917596399784088
|   |   |   |   |--- feature_2 <= 0.48171493411064147949
|   |   |   |   |   |--- feature_7 <= 0.55084928870201110840
|   |   |   |   |   |   |--- feature_0 <= 0.49948534369468688965
|   |   |   |   |   |   |   |--- feature_22 <= 0.29718214273452758789
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.52151978015899658203
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_1 >  0.52151978015899658203
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 0.49637337028980255127
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_13 >  0.49637337028980255127
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_22 >  0.29718214273452758789
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.44831116497516632080
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_4 >  0.44831116497516632080
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_0 >  0.49948534369468688965
|   |   |   |   |   |   |   |--- feature_10 <= 0.44791102409362792969
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_10 >  0.44791102409362792969
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- feature_7 >  0.55084928870201110840
|   |   |   |   |   |   |--- feature_29 <= 0.00019177097419742495
|   |   |   |   |   |   |   |--- feature_31 <= 0.00004038366932945792
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_31 >  0.00004038366932945792
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_29 >  0.00019177097419742495
|   |   |   |   |   |   |   |--- feature_2 <= 0.48161315917968750000
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_2 >  0.48161315917968750000
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_2 >  0.48171493411064147949
|   |   |   |   |   |--- feature_8 <= 0.52823299169540405273
|   |   |   |   |   |   |--- feature_16 <= 0.29148857295513153076
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_16 >  0.29148857295513153076
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- feature_8 >  0.52823299169540405273
|   |   |   |   |   |   |--- feature_13 <= 0.49668473005294799805
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_13 >  0.49668473005294799805
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_28 >  0.00032917596399784088
|   |   |   |   |--- feature_1 <= 0.51752316951751708984
|   |   |   |   |   |--- feature_5 <= 0.58056807518005371094
|   |   |   |   |   |   |--- feature_4 <= 0.44738754630088806152
|   |   |   |   |   |   |   |--- feature_4 <= 0.43193435668945312500
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_4 >  0.43193435668945312500
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_4 >  0.44738754630088806152
|   |   |   |   |   |   |   |--- feature_22 <= 0.29686726629734039307
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.29119122028350830078
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_16 >  0.29119122028350830078
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.48205125331878662109
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.48205125331878662109
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_22 >  0.29686726629734039307
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.05944166146218776703
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_30 >  0.05944166146218776703
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_5 >  0.58056807518005371094
|   |   |   |   |   |   |--- feature_2 <= 0.48246289789676666260
|   |   |   |   |   |   |   |--- feature_20 <= 0.58913493156433105469
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_20 >  0.58913493156433105469
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_2 >  0.48246289789676666260
|   |   |   |   |   |   |   |--- feature_3 <= 0.56923618912696838379
|   |   |   |   |   |   |   |   |--- feature_31 <= 0.00159195958985947073
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_31 >  0.00159195958985947073
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_3 >  0.56923618912696838379
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_1 >  0.51752316951751708984
|   |   |   |   |   |--- feature_2 <= 0.48256695270538330078
|   |   |   |   |   |   |--- feature_8 <= 0.53008028864860534668
|   |   |   |   |   |   |   |--- feature_8 <= 0.52823260426521301270
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.54908838868141174316
|   |   |   |   |   |   |   |   |   |--- feature_28 <= 0.00074821253656409681
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_28 >  0.00074821253656409681
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1 >  0.54908838868141174316
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.61004665493965148926
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_15 >  0.61004665493965148926
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_8 >  0.52823260426521301270
|   |   |   |   |   |   |   |   |--- feature_13 <= 0.46620243787765502930
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_13 >  0.46620243787765502930
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.00059773269458673894
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_31 >  0.00059773269458673894
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_8 >  0.53008028864860534668
|   |   |   |   |   |   |   |--- feature_21 <= 0.71834525465965270996
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_21 >  0.71834525465965270996
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_2 >  0.48256695270538330078
|   |   |   |   |   |   |--- feature_31 <= 0.00015018101839814335
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_31 >  0.00015018101839814335
|   |   |   |   |   |   |   |--- feature_15 <= 0.61017575860023498535
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.48391067981719970703
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_2 >  0.48391067981719970703
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_15 >  0.61017575860023498535
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.00346948986407369375
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 0.51102158427238464355
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_11 >  0.51102158427238464355
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_27 >  0.00346948986407369375
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.00086965781520120800
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.00086965781520120800
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |--- feature_27 >  0.00488666491582989693
|   |   |   |--- feature_9 <= 0.57335034012794494629
|   |   |   |   |--- feature_4 <= 0.45344893634319305420
|   |   |   |   |   |--- feature_7 <= 0.55139306187629699707
|   |   |   |   |   |   |--- feature_11 <= 0.50752851366996765137
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_11 >  0.50752851366996765137
|   |   |   |   |   |   |   |--- feature_24 <= 0.00932707404717803001
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.58186987042427062988
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 0.45209084451198577881
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_10 >  0.45209084451198577881
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_5 >  0.58186987042427062988
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.59358003735542297363
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.59358003735542297363
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_24 >  0.00932707404717803001
|   |   |   |   |   |   |   |   |--- feature_28 <= 0.00630244100466370583
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.48225884139537811279
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.48225884139537811279
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_28 >  0.00630244100466370583
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.53888687491416931152
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.53888687491416931152
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_7 >  0.55139306187629699707
|   |   |   |   |   |   |--- feature_29 <= 0.00121561455307528377
|   |   |   |   |   |   |   |--- feature_6 <= 0.42766311764717102051
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.48321630060672760010
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.29653230309486389160
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.29653230309486389160
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_2 >  0.48321630060672760010
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_6 >  0.42766311764717102051
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.29222449660301208496
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.43769918382167816162
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.43769918382167816162
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_16 >  0.29222449660301208496
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.01305168680846691132
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.01305168680846691132
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_29 >  0.00121561455307528377
|   |   |   |   |   |   |   |--- feature_4 <= 0.44202333688735961914
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.00529268267564475536
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 0.52801415324211120605
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_19 >  0.52801415324211120605
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_24 >  0.00529268267564475536
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.44274634122848510742
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.44274634122848510742
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_4 >  0.44202333688735961914
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.52050116658210754395
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.57935908436775207520
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.57935908436775207520
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_0 >  0.52050116658210754395
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- feature_4 >  0.45344893634319305420
|   |   |   |   |   |--- feature_29 <= 0.01117069972679018974
|   |   |   |   |   |   |--- feature_24 <= 0.01203631097450852394
|   |   |   |   |   |   |   |--- feature_23 <= 0.58811414241790771484
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.54988333582878112793
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 0.52441254258155822754
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_19 >  0.52441254258155822754
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_7 >  0.54988333582878112793
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.57015985250473022461
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.57015985250473022461
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_23 >  0.58811414241790771484
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.02091483306139707565
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_26 >  0.02091483306139707565
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_24 >  0.01203631097450852394
|   |   |   |   |   |   |   |--- feature_23 <= 0.58744445443153381348
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.48206017911434173584
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.45982652902603149414
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.45982652902603149414
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_2 >  0.48206017911434173584
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.29150357842445373535
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_16 >  0.29150357842445373535
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_23 >  0.58744445443153381348
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.58782505989074707031
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_20 >  0.58782505989074707031
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.58042445778846740723
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.58042445778846740723
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_29 >  0.01117069972679018974
|   |   |   |   |   |   |--- feature_2 <= 0.48286511003971099854
|   |   |   |   |   |   |   |--- feature_5 <= 0.58988747000694274902
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.27799506485462188721
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.27104015648365020752
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_16 >  0.27104015648365020752
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_16 >  0.27799506485462188721
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_5 >  0.58988747000694274902
|   |   |   |   |   |   |   |   |--- feature_15 <= 0.62428927421569824219
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_15 >  0.62428927421569824219
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_2 >  0.48286511003971099854
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- feature_9 >  0.57335034012794494629
|   |   |   |   |--- feature_8 <= 0.52750352025032043457
|   |   |   |   |   |--- feature_0 <= 0.49923469126224517822
|   |   |   |   |   |   |--- feature_10 <= 0.44621595740318298340
|   |   |   |   |   |   |   |--- feature_1 <= 0.51582789421081542969
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.42964699864387512207
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_18 >  0.42964699864387512207
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.29580688476562500000
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.29580688476562500000
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_1 >  0.51582789421081542969
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_10 >  0.44621595740318298340
|   |   |   |   |   |   |   |--- feature_7 <= 0.56027582287788391113
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.29144223034381866455
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.44397503137588500977
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.44397503137588500977
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_16 >  0.29144223034381866455
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 0.58746269345283508301
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_23 >  0.58746269345283508301
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_7 >  0.56027582287788391113
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_0 >  0.49923469126224517822
|   |   |   |   |   |   |--- feature_6 <= 0.43198692798614501953
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_6 >  0.43198692798614501953
|   |   |   |   |   |   |   |--- feature_26 <= 0.01074609113857150078
|   |   |   |   |   |   |   |   |--- feature_13 <= 0.47641262412071228027
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_13 >  0.47641262412071228027
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_26 >  0.01074609113857150078
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_8 >  0.52750352025032043457
|   |   |   |   |   |--- feature_10 <= 0.45634707808494567871
|   |   |   |   |   |   |--- feature_20 <= 0.59185430407524108887
|   |   |   |   |   |   |   |--- feature_2 <= 0.48598094284534454346
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.00506981182843446732
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_27 >  0.00506981182843446732
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.30921773612499237061
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.30921773612499237061
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_2 >  0.48598094284534454346
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_20 >  0.59185430407524108887
|   |   |   |   |   |   |   |--- feature_17 <= 0.56734803318977355957
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_17 >  0.56734803318977355957
|   |   |   |   |   |   |   |   |--- feature_29 <= 0.00434054451761767268
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.58081939816474914551
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.58081939816474914551
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_29 >  0.00434054451761767268
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_10 >  0.45634707808494567871
|   |   |   |   |   |   |--- feature_24 <= 0.01590640796348452568
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_24 >  0.01590640796348452568
|   |   |   |   |   |   |   |--- feature_27 <= 0.01841691974550485611
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_27 >  0.01841691974550485611
|   |   |   |   |   |   |   |   |--- class: 4
|   |--- feature_26 >  0.02612302172929048538
|   |   |--- feature_25 <= 0.00812007440254092216
|   |   |   |--- feature_4 <= 0.44639779627323150635
|   |   |   |   |--- feature_24 <= 0.05797510780394077301
|   |   |   |   |   |--- feature_0 <= 0.51291519403457641602
|   |   |   |   |   |   |--- feature_11 <= 0.51110914349555969238
|   |   |   |   |   |   |   |--- feature_17 <= 0.57091358304023742676
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.01250395644456148148
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_27 >  0.01250395644456148148
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_17 >  0.57091358304023742676
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_11 >  0.51110914349555969238
|   |   |   |   |   |   |   |--- feature_5 <= 0.58211353421211242676
|   |   |   |   |   |   |   |   |--- feature_8 <= 0.52495661377906799316
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_8 >  0.52495661377906799316
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.44429075717926025391
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.44429075717926025391
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_5 >  0.58211353421211242676
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.58873093128204345703
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_23 >  0.58873093128204345703
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_0 >  0.51291519403457641602
|   |   |   |   |   |   |--- feature_6 <= 0.46244519948959350586
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_6 >  0.46244519948959350586
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_24 >  0.05797510780394077301
|   |   |   |   |   |--- feature_6 <= 0.45257431268692016602
|   |   |   |   |   |   |--- feature_2 <= 0.48780937492847442627
|   |   |   |   |   |   |   |--- feature_21 <= 0.71444836258888244629
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_21 >  0.71444836258888244629
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_2 >  0.48780937492847442627
|   |   |   |   |   |   |   |--- feature_3 <= 0.56985008716583251953
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_3 >  0.56985008716583251953
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_6 >  0.45257431268692016602
|   |   |   |   |   |   |--- feature_22 <= 0.29602256417274475098
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_22 >  0.29602256417274475098
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- feature_4 >  0.44639779627323150635
|   |   |   |   |--- feature_5 <= 0.58022370934486389160
|   |   |   |   |   |--- feature_8 <= 0.52759695053100585938
|   |   |   |   |   |   |--- feature_19 <= 0.52039071917533874512
|   |   |   |   |   |   |   |--- feature_28 <= 0.01254517072811722755
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_28 >  0.01254517072811722755
|   |   |   |   |   |   |   |   |--- feature_14 <= 0.55903476476669311523
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_14 >  0.55903476476669311523
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.44988934695720672607
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.44988934695720672607
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_19 >  0.52039071917533874512
|   |   |   |   |   |   |   |--- feature_4 <= 0.44890399277210235596
|   |   |   |   |   |   |   |   |--- feature_23 <= 0.58759981393814086914
|   |   |   |   |   |   |   |   |   |--- feature_25 <= 0.00131702743237838149
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_25 >  0.00131702743237838149
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_23 >  0.58759981393814086914
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.00544535939116030931
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.00544535939116030931
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_4 >  0.44890399277210235596
|   |   |   |   |   |   |   |   |--- feature_11 <= 0.51182380318641662598
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 0.58639663457870483398
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_23 >  0.58639663457870483398
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_11 >  0.51182380318641662598
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_8 >  0.52759695053100585938
|   |   |   |   |   |   |--- feature_0 <= 0.49970503151416778564
|   |   |   |   |   |   |   |--- feature_13 <= 0.52242878079414367676
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.58016186952590942383
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.34578159451484680176
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.34578159451484680176
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_5 >  0.58016186952590942383
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.61031144857406616211
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_15 >  0.61031144857406616211
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_13 >  0.52242878079414367676
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.44835141301155090332
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_4 >  0.44835141301155090332
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_0 >  0.49970503151416778564
|   |   |   |   |   |   |   |--- feature_17 <= 0.57009121775627136230
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.44889369606971740723
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_4 >  0.44889369606971740723
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.56960293650627136230
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.56960293650627136230
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_17 >  0.57009121775627136230
|   |   |   |   |   |   |   |   |--- feature_13 <= 0.49430246651172637939
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_13 >  0.49430246651172637939
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.45200882852077484131
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.45200882852077484131
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_5 >  0.58022370934486389160
|   |   |   |   |   |--- feature_7 <= 0.46492895483970642090
|   |   |   |   |   |   |--- feature_8 <= 0.51884907484054565430
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_8 >  0.51884907484054565430
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_7 >  0.46492895483970642090
|   |   |   |   |   |   |--- feature_9 <= 0.56739622354507446289
|   |   |   |   |   |   |   |--- feature_30 <= 0.03571347706019878387
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.04139321111142635345
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.55208817124366760254
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.55208817124366760254
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_24 >  0.04139321111142635345
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_30 >  0.03571347706019878387
|   |   |   |   |   |   |   |   |--- feature_11 <= 0.51349863409996032715
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 0.51089650392532348633
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_11 >  0.51089650392532348633
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_11 >  0.51349863409996032715
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_9 >  0.56739622354507446289
|   |   |   |   |   |   |   |--- feature_23 <= 0.58248645067214965820
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.48062452673912048340
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_2 >  0.48062452673912048340
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_23 >  0.58248645067214965820
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.49282313883304595947
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.02710854820907115936
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.02710854820907115936
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_2 >  0.49282313883304595947
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- feature_25 >  0.00812007440254092216
|   |   |   |--- feature_1 <= 0.54187950491905212402
|   |   |   |   |--- feature_1 <= 0.45589405298233032227
|   |   |   |   |   |--- feature_6 <= 0.43955981731414794922
|   |   |   |   |   |   |--- feature_31 <= 0.00037426278868224472
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_31 >  0.00037426278868224472
|   |   |   |   |   |   |   |--- feature_0 <= 0.42704519629478454590
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.40870212018489837646
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_1 >  0.40870212018489837646
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.29674239456653594971
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.29674239456653594971
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_0 >  0.42704519629478454590
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_6 >  0.43955981731414794922
|   |   |   |   |   |   |--- feature_3 <= 0.58235079050064086914
|   |   |   |   |   |   |   |--- feature_8 <= 0.50080865621566772461
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_8 >  0.50080865621566772461
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_3 >  0.58235079050064086914
|   |   |   |   |   |   |   |--- feature_11 <= 0.51009210944175720215
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_11 >  0.51009210944175720215
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_1 >  0.45589405298233032227
|   |   |   |   |   |--- feature_3 <= 0.53747233748435974121
|   |   |   |   |   |   |--- feature_5 <= 0.58759167790412902832
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_5 >  0.58759167790412902832
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_3 >  0.53747233748435974121
|   |   |   |   |   |   |--- feature_8 <= 0.53913208842277526855
|   |   |   |   |   |   |   |--- feature_5 <= 0.58014038205146789551
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.53074020147323608398
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 0.44553917646408081055
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_10 >  0.44553917646408081055
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_7 >  0.53074020147323608398
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.51414006948471069336
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_8 >  0.51414006948471069336
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_5 >  0.58014038205146789551
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.29679040610790252686
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.55866801738739013672
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.55866801738739013672
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_22 >  0.29679040610790252686
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.45388816297054290771
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.45388816297054290771
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_8 >  0.53913208842277526855
|   |   |   |   |   |   |   |--- feature_13 <= 0.48483361303806304932
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.06046045571565628052
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_30 >  0.06046045571565628052
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.56947579979896545410
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.56947579979896545410
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_13 >  0.48483361303806304932
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.15176921710371971130
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_30 >  0.15176921710371971130
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_1 >  0.54187950491905212402
|   |   |   |   |--- feature_2 <= 0.47871072590351104736
|   |   |   |   |   |--- feature_13 <= 0.51300314068794250488
|   |   |   |   |   |   |--- feature_7 <= 0.57047039270401000977
|   |   |   |   |   |   |   |--- feature_27 <= 0.01086162962019443512
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_27 >  0.01086162962019443512
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_7 >  0.57047039270401000977
|   |   |   |   |   |   |   |--- feature_0 <= 0.54848366975784301758
|   |   |   |   |   |   |   |   |--- feature_28 <= 0.01256241556257009506
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.30573445558547973633
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.30573445558547973633
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_28 >  0.01256241556257009506
|   |   |   |   |   |   |   |   |   |--- feature_30 <= 0.03178676590323448181
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_30 >  0.03178676590323448181
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_0 >  0.54848366975784301758
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.61521098017692565918
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_7 >  0.61521098017692565918
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.57067051529884338379
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.57067051529884338379
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_13 >  0.51300314068794250488
|   |   |   |   |   |   |--- feature_22 <= 0.29438383877277374268
|   |   |   |   |   |   |   |--- feature_30 <= 0.03727173060178756714
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_30 >  0.03727173060178756714
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_22 >  0.29438383877277374268
|   |   |   |   |   |   |   |--- feature_30 <= 0.11331726238131523132
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.64947324991226196289
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1 >  0.64947324991226196289
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_30 >  0.11331726238131523132
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.29700033366680145264
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_22 >  0.29700033366680145264
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_2 >  0.47871072590351104736
|   |   |   |   |   |--- feature_30 <= 0.02604262158274650574
|   |   |   |   |   |   |--- feature_14 <= 0.56012296676635742188
|   |   |   |   |   |   |   |--- feature_11 <= 0.51113277673721313477
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.44198440015316009521
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.53015893697738647461
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_8 >  0.53015893697738647461
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_4 >  0.44198440015316009521
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.29636147618293762207
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.29636147618293762207
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_11 >  0.51113277673721313477
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.00089536965242587030
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_30 >  0.00089536965242587030
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 0.53395360708236694336
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_19 >  0.53395360708236694336
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_14 >  0.56012296676635742188
|   |   |   |   |   |   |   |--- feature_6 <= 0.46168872714042663574
|   |   |   |   |   |   |   |   |--- feature_31 <= 0.00866807578131556511
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.07912041991949081421
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.07912041991949081421
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_31 >  0.00866807578131556511
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_6 >  0.46168872714042663574
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_30 >  0.02604262158274650574
|   |   |   |   |   |   |--- feature_18 <= 0.47479118406772613525
|   |   |   |   |   |   |   |--- feature_29 <= 0.00458788080140948296
|   |   |   |   |   |   |   |   |--- feature_28 <= 0.04335632361471652985
|   |   |   |   |   |   |   |   |   |--- feature_28 <= 0.01937563065439462662
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_28 >  0.01937563065439462662
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_28 >  0.04335632361471652985
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_29 >  0.00458788080140948296
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.32230226695537567139
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.11102878674864768982
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.11102878674864768982
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_18 >  0.32230226695537567139
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.44032444059848785400
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.44032444059848785400
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_18 >  0.47479118406772613525
|   |   |   |   |   |   |   |--- class: 1
|--- feature_27 >  0.02164790034294128418
|   |--- feature_10 <= 0.46145863831043243408
|   |   |--- feature_10 <= 0.41913227736949920654
|   |   |   |--- feature_7 <= 0.57023918628692626953
|   |   |   |   |--- feature_5 <= 0.58666884899139404297
|   |   |   |   |   |--- feature_20 <= 0.58629909157752990723
|   |   |   |   |   |   |--- feature_14 <= 0.52423399686813354492
|   |   |   |   |   |   |   |--- feature_15 <= 0.60963708162307739258
|   |   |   |   |   |   |   |   |--- feature_29 <= 0.04602086357772350311
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_29 >  0.04602086357772350311
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_15 >  0.60963708162307739258
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_14 >  0.52423399686813354492
|   |   |   |   |   |   |   |--- feature_0 <= 0.65489867329597473145
|   |   |   |   |   |   |   |   |--- feature_10 <= 0.30662262439727783203
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.01505267806351184845
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.01505267806351184845
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_10 >  0.30662262439727783203
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 0.49323508143424987793
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_19 >  0.49323508143424987793
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_0 >  0.65489867329597473145
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.04708406142890453339
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_30 >  0.04708406142890453339
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_20 >  0.58629909157752990723
|   |   |   |   |   |   |--- feature_24 <= 0.00389873934909701347
|   |   |   |   |   |   |   |--- feature_16 <= 0.28847819566726684570
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.48105964064598083496
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_2 >  0.48105964064598083496
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.43185301125049591064
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.43185301125049591064
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_16 >  0.28847819566726684570
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_24 >  0.00389873934909701347
|   |   |   |   |   |   |   |--- feature_4 <= 0.40265490114688873291
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.53597983717918395996
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.59581905603408813477
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.59581905603408813477
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_3 >  0.53597983717918395996
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.47993482649326324463
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.47993482649326324463
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_4 >  0.40265490114688873291
|   |   |   |   |   |   |   |   |--- feature_6 <= 0.42817051708698272705
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 0.49654377996921539307
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_19 >  0.49654377996921539307
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_6 >  0.42817051708698272705
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.58296042680740356445
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.58296042680740356445
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_5 >  0.58666884899139404297
|   |   |   |   |   |--- feature_7 <= 0.55880263447761535645
|   |   |   |   |   |   |--- feature_27 <= 0.15445309132337570190
|   |   |   |   |   |   |   |--- feature_8 <= 0.52923151850700378418
|   |   |   |   |   |   |   |   |--- feature_11 <= 0.54720026254653930664
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.64084914326667785645
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.64084914326667785645
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_11 >  0.54720026254653930664
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.46807208657264709473
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.46807208657264709473
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_8 >  0.52923151850700378418
|   |   |   |   |   |   |   |   |--- feature_13 <= 0.49434874951839447021
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.41897049546241760254
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.41897049546241760254
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_13 >  0.49434874951839447021
|   |   |   |   |   |   |   |   |   |--- feature_26 <= 0.00995821063406765461
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_26 >  0.00995821063406765461
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_27 >  0.15445309132337570190
|   |   |   |   |   |   |   |--- feature_14 <= 0.49288837611675262451
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_14 >  0.49288837611675262451
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.38662452995777130127
|   |   |   |   |   |   |   |   |   |--- feature_31 <= 0.07432111166417598724
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_31 >  0.07432111166417598724
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_9 >  0.38662452995777130127
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.57950225472450256348
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.57950225472450256348
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_7 >  0.55880263447761535645
|   |   |   |   |   |   |--- feature_30 <= 0.00740955234505236149
|   |   |   |   |   |   |   |--- feature_9 <= 0.66349893808364868164
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_9 >  0.66349893808364868164
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_30 >  0.00740955234505236149
|   |   |   |   |   |   |   |--- feature_25 <= 0.10927152633666992188
|   |   |   |   |   |   |   |   |--- feature_11 <= 0.52041006088256835938
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_11 >  0.52041006088256835938
|   |   |   |   |   |   |   |   |   |--- feature_25 <= 0.03810415975749492645
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_25 >  0.03810415975749492645
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_25 >  0.10927152633666992188
|   |   |   |   |   |   |   |   |--- feature_26 <= 0.02152510080486536026
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_26 >  0.02152510080486536026
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- feature_7 >  0.57023918628692626953
|   |   |   |   |--- feature_25 <= 0.02894978597760200500
|   |   |   |   |   |--- feature_6 <= 0.40879480540752410889
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_6 >  0.40879480540752410889
|   |   |   |   |   |   |--- feature_0 <= 0.48747034370899200439
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_0 >  0.48747034370899200439
|   |   |   |   |   |   |   |--- feature_29 <= 0.00604395382106304169
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feature_29 >  0.00604395382106304169
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_25 >  0.02894978597760200500
|   |   |   |   |   |--- feature_6 <= 0.25484958291053771973
|   |   |   |   |   |   |--- feature_13 <= 0.47496062517166137695
|   |   |   |   |   |   |   |--- feature_9 <= 0.53468233346939086914
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_9 >  0.53468233346939086914
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_13 >  0.47496062517166137695
|   |   |   |   |   |   |   |--- feature_27 <= 0.22111387550830841064
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_27 >  0.22111387550830841064
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_6 >  0.25484958291053771973
|   |   |   |   |   |   |--- feature_7 <= 0.62336355447769165039
|   |   |   |   |   |   |   |--- feature_17 <= 0.55274504423141479492
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_17 >  0.55274504423141479492
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.58397248387336730957
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.37757360935211181641
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.37757360935211181641
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_5 >  0.58397248387336730957
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.51531523466110229492
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.51531523466110229492
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_7 >  0.62336355447769165039
|   |   |   |   |   |   |   |--- feature_30 <= 0.00660163490101695061
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_30 >  0.00660163490101695061
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.02925897575914859772
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_4 >  0.02925897575914859772
|   |   |   |   |   |   |   |   |   |--- feature_11 <= 0.38038083910942077637
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_11 >  0.38038083910942077637
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |--- feature_10 >  0.41913227736949920654
|   |   |   |--- feature_26 <= 0.00954372016713023186
|   |   |   |   |--- feature_25 <= 0.01076065003871917725
|   |   |   |   |   |--- feature_4 <= 0.44660279154777526855
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- feature_4 >  0.44660279154777526855
|   |   |   |   |   |   |--- feature_6 <= 0.43242190778255462646
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_6 >  0.43242190778255462646
|   |   |   |   |   |   |   |--- feature_4 <= 0.44998732209205627441
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_4 >  0.44998732209205627441
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_25 >  0.01076065003871917725
|   |   |   |   |   |--- feature_24 <= 0.00460395170375704765
|   |   |   |   |   |   |--- feature_26 <= 0.00357412791345268488
|   |   |   |   |   |   |   |--- feature_17 <= 0.57139310240745544434
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.65147310495376586914
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.48228569328784942627
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.48228569328784942627
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_3 >  0.65147310495376586914
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_17 >  0.57139310240745544434
|   |   |   |   |   |   |   |   |--- feature_6 <= 0.43408399820327758789
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.00088415626669302583
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.00088415626669302583
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_6 >  0.43408399820327758789
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_26 >  0.00357412791345268488
|   |   |   |   |   |   |   |--- feature_29 <= 0.04145480692386627197
|   |   |   |   |   |   |   |   |--- feature_31 <= 0.00857255561277270317
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.61984574794769287109
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_15 >  0.61984574794769287109
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_31 >  0.00857255561277270317
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.42531707882881164551
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.42531707882881164551
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_29 >  0.04145480692386627197
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_24 >  0.00460395170375704765
|   |   |   |   |   |   |--- feature_3 <= 0.68081989884376525879
|   |   |   |   |   |   |   |--- feature_19 <= 0.52769204974174499512
|   |   |   |   |   |   |   |   |--- feature_11 <= 0.54031997919082641602
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.27605415880680084229
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.27605415880680084229
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_11 >  0.54031997919082641602
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_19 >  0.52769204974174499512
|   |   |   |   |   |   |   |   |--- feature_8 <= 0.52728489041328430176
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_8 >  0.52728489041328430176
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.07256750762462615967
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.07256750762462615967
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_3 >  0.68081989884376525879
|   |   |   |   |   |   |   |--- feature_12 <= 0.49474044144153594971
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_12 >  0.49474044144153594971
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- feature_26 >  0.00954372016713023186
|   |   |   |   |--- feature_29 <= 0.00450848625041544437
|   |   |   |   |   |--- feature_7 <= 0.58137428760528564453
|   |   |   |   |   |   |--- feature_25 <= 0.01716177910566329956
|   |   |   |   |   |   |   |--- feature_24 <= 0.01502952957525849342
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.52117508649826049805
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_1 >  0.52117508649826049805
|   |   |   |   |   |   |   |   |   |--- feature_25 <= 0.00542415329255163670
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_25 >  0.00542415329255163670
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_24 >  0.01502952957525849342
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.52195617556571960449
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.44853226840496063232
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.44853226840496063232
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_7 >  0.52195617556571960449
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.56919890642166137695
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.56919890642166137695
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_25 >  0.01716177910566329956
|   |   |   |   |   |   |   |--- feature_23 <= 0.58701989054679870605
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.50770068168640136719
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.29511867463588714600
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.29511867463588714600
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_0 >  0.50770068168640136719
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.52153438329696655273
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.52153438329696655273
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_23 >  0.58701989054679870605
|   |   |   |   |   |   |   |   |--- feature_6 <= 0.42770181596279144287
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.72305417060852050781
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.72305417060852050781
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_6 >  0.42770181596279144287
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.48274847865104675293
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.48274847865104675293
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_7 >  0.58137428760528564453
|   |   |   |   |   |   |--- feature_3 <= 0.58019638061523437500
|   |   |   |   |   |   |   |--- feature_11 <= 0.51578971743583679199
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.59015241265296936035
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 0.71694993972778320312
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_21 >  0.71694993972778320312
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_20 >  0.59015241265296936035
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_11 >  0.51578971743583679199
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.57070967555046081543
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_17 >  0.57070967555046081543
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_3 >  0.58019638061523437500
|   |   |   |   |   |   |   |--- feature_2 <= 0.47588779032230377197
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_2 >  0.47588779032230377197
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_29 >  0.00450848625041544437
|   |   |   |   |   |--- feature_1 <= 0.54772108793258666992
|   |   |   |   |   |   |--- feature_16 <= 0.28384768962860107422
|   |   |   |   |   |   |   |--- feature_20 <= 0.58928257226943969727
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.42599573731422424316
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.47735989093780517578
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.47735989093780517578
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_4 >  0.42599573731422424316
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.56469914317131042480
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.56469914317131042480
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_20 >  0.58928257226943969727
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.41080112755298614502
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.36042769253253936768
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.36042769253253936768
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_18 >  0.41080112755298614502
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.57649493217468261719
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.57649493217468261719
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_16 >  0.28384768962860107422
|   |   |   |   |   |   |   |--- feature_22 <= 0.31610926985740661621
|   |   |   |   |   |   |   |   |--- feature_10 <= 0.43024812638759613037
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.52669325470924377441
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_8 >  0.52669325470924377441
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_10 >  0.43024812638759613037
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.56168115139007568359
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.56168115139007568359
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_22 >  0.31610926985740661621
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.48023012280464172363
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.47644443809986114502
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.47644443809986114502
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_5 >  0.48023012280464172363
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.04717251658439636230
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.04717251658439636230
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_1 >  0.54772108793258666992
|   |   |   |   |   |   |--- feature_7 <= 0.58690360188484191895
|   |   |   |   |   |   |   |--- feature_0 <= 0.40543949604034423828
|   |   |   |   |   |   |   |   |--- feature_13 <= 0.49462814629077911377
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_13 >  0.49462814629077911377
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_0 >  0.40543949604034423828
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.43517753481864929199
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.56898424029350280762
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_15 >  0.56898424029350280762
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_4 >  0.43517753481864929199
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.29409669339656829834
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.29409669339656829834
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_7 >  0.58690360188484191895
|   |   |   |   |   |   |   |--- feature_28 <= 0.01477666944265365601
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.47685064375400543213
|   |   |   |   |   |   |   |   |   |--- feature_25 <= 0.07230217196047306061
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_25 >  0.07230217196047306061
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_2 >  0.47685064375400543213
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.42034225165843963623
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.42034225165843963623
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_28 >  0.01477666944265365601
|   |   |   |   |   |   |   |   |--- feature_15 <= 0.60741323232650756836
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.23448416590690612793
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.23448416590690612793
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_15 >  0.60741323232650756836
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 0.42773036658763885498
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_10 >  0.42773036658763885498
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |--- feature_10 >  0.46145863831043243408
|   |   |--- feature_1 <= 0.51912939548492431641
|   |   |   |--- feature_7 <= 0.46568332612514495850
|   |   |   |   |--- feature_2 <= 0.58258974552154541016
|   |   |   |   |   |--- feature_14 <= 0.48599854111671447754
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_14 >  0.48599854111671447754
|   |   |   |   |   |   |--- feature_0 <= 0.47469627857208251953
|   |   |   |   |   |   |   |--- feature_11 <= 0.50899222493171691895
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.48949277400970458984
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_2 >  0.48949277400970458984
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.61484378576278686523
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  0.61484378576278686523
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_11 >  0.50899222493171691895
|   |   |   |   |   |   |   |   |--- feature_25 <= 0.03083625901490449905
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_25 >  0.03083625901490449905
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.63293161988258361816
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_9 >  0.63293161988258361816
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_0 >  0.47469627857208251953
|   |   |   |   |   |   |   |--- feature_3 <= 0.36115914583206176758
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.36141487956047058105
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_16 >  0.36141487956047058105
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_3 >  0.36115914583206176758
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.49037505686283111572
|   |   |   |   |   |   |   |   |   |--- feature_18 <= 0.60979816317558288574
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_18 >  0.60979816317558288574
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_1 >  0.49037505686283111572
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- feature_2 >  0.58258974552154541016
|   |   |   |   |   |--- class: 3
|   |   |   |--- feature_7 >  0.46568332612514495850
|   |   |   |   |--- feature_8 <= 0.47560214996337890625
|   |   |   |   |   |--- feature_31 <= 0.04956843890249729156
|   |   |   |   |   |   |--- feature_13 <= 0.48847050964832305908
|   |   |   |   |   |   |   |--- feature_19 <= 0.51431775093078613281
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.06755960360169410706
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_30 >  0.06755960360169410706
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_19 >  0.51431775093078613281
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_13 >  0.48847050964832305908
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_31 >  0.04956843890249729156
|   |   |   |   |   |   |--- feature_4 <= 0.51013509929180145264
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_4 >  0.51013509929180145264
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_8 >  0.47560214996337890625
|   |   |   |   |   |--- feature_3 <= 0.56317535042762756348
|   |   |   |   |   |   |--- feature_30 <= 0.01198097085580229759
|   |   |   |   |   |   |   |--- feature_11 <= 0.56376737356185913086
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.00172464153729379177
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_30 >  0.00172464153729379177
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.62565603852272033691
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_15 >  0.62565603852272033691
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_11 >  0.56376737356185913086
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_30 >  0.01198097085580229759
|   |   |   |   |   |   |   |--- feature_0 <= 0.46859270334243774414
|   |   |   |   |   |   |   |   |--- feature_12 <= 0.40420977771282196045
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.39302378892898559570
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.39302378892898559570
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_12 >  0.40420977771282196045
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.51178196072578430176
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_8 >  0.51178196072578430176
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_0 >  0.46859270334243774414
|   |   |   |   |   |   |   |   |--- feature_12 <= 0.48189215362071990967
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.70477956533432006836
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_15 >  0.70477956533432006836
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_12 >  0.48189215362071990967
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.55438342690467834473
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.55438342690467834473
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_3 >  0.56317535042762756348
|   |   |   |   |   |   |--- feature_2 <= 0.45416672527790069580
|   |   |   |   |   |   |   |--- feature_31 <= 0.01249310304410755634
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_31 >  0.01249310304410755634
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_2 >  0.45416672527790069580
|   |   |   |   |   |   |   |--- feature_15 <= 0.60725873708724975586
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.58092707395553588867
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_20 >  0.58092707395553588867
|   |   |   |   |   |   |   |   |   |--- feature_30 <= 0.00216190319042652845
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_30 >  0.00216190319042652845
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_15 >  0.60725873708724975586
|   |   |   |   |   |   |   |   |--- feature_27 <= 0.03699739277362823486
|   |   |   |   |   |   |   |   |   |--- feature_24 <= 0.01363089121878147125
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_24 >  0.01363089121878147125
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_27 >  0.03699739277362823486
|   |   |   |   |   |   |   |   |   |--- feature_25 <= 0.02479912340641021729
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_25 >  0.02479912340641021729
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |--- feature_1 >  0.51912939548492431641
|   |   |   |--- feature_2 <= 0.48344668745994567871
|   |   |   |   |--- feature_7 <= 0.70518907904624938965
|   |   |   |   |   |--- feature_4 <= 0.48126114904880523682
|   |   |   |   |   |   |--- feature_25 <= 0.01632618345320224762
|   |   |   |   |   |   |   |--- feature_9 <= 0.54361125826835632324
|   |   |   |   |   |   |   |   |--- feature_19 <= 0.52421155571937561035
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_19 >  0.52421155571937561035
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_9 >  0.54361125826835632324
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.29082736372947692871
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 0.57507953047752380371
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- feature_23 >  0.57507953047752380371
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_16 >  0.29082736372947692871
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.52979224920272827148
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.52979224920272827148
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_25 >  0.01632618345320224762
|   |   |   |   |   |   |   |--- feature_8 <= 0.52985939383506774902
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.08931299299001693726
|   |   |   |   |   |   |   |   |   |--- feature_10 <= 0.46644431352615356445
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_10 >  0.46644431352615356445
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_30 >  0.08931299299001693726
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_8 >  0.52985939383506774902
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.58153507113456726074
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.59606707096099853516
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.59606707096099853516
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_3 >  0.58153507113456726074
|   |   |   |   |   |   |   |   |   |--- feature_13 <= 0.46154414117336273193
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_13 >  0.46154414117336273193
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_4 >  0.48126114904880523682
|   |   |   |   |   |   |--- feature_5 <= 0.57035666704177856445
|   |   |   |   |   |   |   |--- feature_4 <= 0.49190548062324523926
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.29671400785446166992
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.44226738810539245605
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.44226738810539245605
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_16 >  0.29671400785446166992
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.51646174490451812744
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_3 >  0.51646174490451812744
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_4 >  0.49190548062324523926
|   |   |   |   |   |   |   |   |--- feature_30 <= 0.00342449650634080172
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.52791261672973632812
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_8 >  0.52791261672973632812
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_30 >  0.00342449650634080172
|   |   |   |   |   |   |   |   |   |--- feature_8 <= 0.52968144416809082031
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_8 >  0.52968144416809082031
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_5 >  0.57035666704177856445
|   |   |   |   |   |   |   |--- feature_5 <= 0.61579078435897827148
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.26191164553165435791
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_16 >  0.26191164553165435791
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.36712208390235900879
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.36712208390235900879
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_5 >  0.61579078435897827148
|   |   |   |   |   |   |   |   |--- feature_16 <= 0.29332154989242553711
|   |   |   |   |   |   |   |   |   |--- feature_27 <= 0.31523908674716949463
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_27 >  0.31523908674716949463
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_16 >  0.29332154989242553711
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_7 >  0.70518907904624938965
|   |   |   |   |   |--- feature_8 <= 0.55728149414062500000
|   |   |   |   |   |   |--- feature_22 <= 0.24985326081514358521
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_22 >  0.24985326081514358521
|   |   |   |   |   |   |   |--- feature_22 <= 0.26308041810989379883
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.57080706954002380371
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_5 >  0.57080706954002380371
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_22 >  0.26308041810989379883
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_8 >  0.55728149414062500000
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- feature_2 >  0.48344668745994567871
|   |   |   |   |--- feature_13 <= 0.54960909485816955566
|   |   |   |   |   |--- feature_3 <= 0.50705075263977050781
|   |   |   |   |   |   |--- feature_16 <= 0.29153133928775787354
|   |   |   |   |   |   |   |--- feature_1 <= 0.52228799462318420410
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_1 >  0.52228799462318420410
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.53609555959701538086
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_9 >  0.53609555959701538086
|   |   |   |   |   |   |   |   |   |--- feature_30 <= 0.04309201426804065704
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_30 >  0.04309201426804065704
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_16 >  0.29153133928775787354
|   |   |   |   |   |   |   |--- feature_25 <= 0.32777144014835357666
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.49155670404434204102
|   |   |   |   |   |   |   |   |   |--- feature_23 <= 0.59005680680274963379
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_23 >  0.59005680680274963379
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_2 >  0.49155670404434204102
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.49945594370365142822
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.49945594370365142822
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_25 >  0.32777144014835357666
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_3 >  0.50705075263977050781
|   |   |   |   |   |   |--- feature_8 <= 0.58625030517578125000
|   |   |   |   |   |   |   |--- feature_0 <= 0.43171773850917816162
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.59240108728408813477
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 0.51072582602500915527
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_19 >  0.51072582602500915527
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_1 >  0.59240108728408813477
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.57645446062088012695
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.57645446062088012695
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_0 >  0.43171773850917816162
|   |   |   |   |   |   |   |   |--- feature_24 <= 0.03460243903100490570
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.53083091974258422852
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.53083091974258422852
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_24 >  0.03460243903100490570
|   |   |   |   |   |   |   |   |   |--- feature_29 <= 0.00865617673844099045
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_29 >  0.00865617673844099045
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_8 >  0.58625030517578125000
|   |   |   |   |   |   |   |--- feature_25 <= 0.32490718364715576172
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_25 >  0.32490718364715576172
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.87761422991752624512
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_5 >  0.87761422991752624512
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_13 >  0.54960909485816955566
|   |   |   |   |   |--- feature_27 <= 0.03929573856294155121
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_27 >  0.03929573856294155121
|   |   |   |   |   |   |--- feature_18 <= 0.33203448355197906494
|   |   |   |   |   |   |   |--- feature_15 <= 0.69027996063232421875
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_15 >  0.69027996063232421875
|   |   |   |   |   |   |   |   |--- feature_15 <= 0.69755426049232482910
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feature_15 >  0.69755426049232482910
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_18 >  0.33203448355197906494
|   |   |   |   |   |   |   |--- feature_29 <= 0.00855733966454863548
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_29 >  0.00855733966454863548
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.70786896347999572754
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_7 >  0.70786896347999572754
|   |   |   |   |   |   |   |   |   |--- feature_30 <= 0.08722290769219398499
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_30 >  0.08722290769219398499
|   |   |   |   |   |   |   |   |   |   |--- class: 2
