|--- feature_2 <= 2.44999998807907104492
|   |--- class: 0
|--- feature_2 >  2.44999998807907104492
|   |--- feature_3 <= 1.75000000000000000000
|   |   |--- feature_2 <= 4.95000004768371582031
|   |   |   |--- feature_3 <= 1.60000002384185791016
|   |   |   |   |--- class: 1
|   |   |   |--- feature_3 >  1.60000002384185791016
|   |   |   |   |--- class: 2
|   |   |--- feature_2 >  4.95000004768371582031
|   |   |   |--- feature_3 <= 1.55000001192092895508
|   |   |   |   |--- class: 2
|   |   |   |--- feature_3 >  1.55000001192092895508
|   |   |   |   |--- feature_2 <= 5.45000004768371582031
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_2 >  5.45000004768371582031
|   |   |   |   |   |--- class: 2
|   |--- feature_3 >  1.75000000000000000000
|   |   |--- feature_2 <= 4.85000014305114746094
|   |   |   |--- feature_1 <= 3.10000002384185791016
|   |   |   |   |--- class: 2
|   |   |   |--- feature_1 >  3.10000002384185791016
|   |   |   |   |--- class: 1
|   |   |--- feature_2 >  4.85000014305114746094
|   |   |   |--- class: 2
