|--- feature_3 <= 0.29166666418313980103
|   |--- class: 0
|--- feature_3 >  0.29166666418313980103
|   |--- feature_3 <= 0.68750000000000000000
|   |   |--- feature_2 <= 0.66949152946472167969
|   |   |   |--- feature_3 <= 0.62500000000000000000
|   |   |   |   |--- class: 1
|   |   |   |--- feature_3 >  0.62500000000000000000
|   |   |   |   |--- class: 2
|   |   |--- feature_2 >  0.66949152946472167969
|   |   |   |--- feature_3 <= 0.60416665673255920410
|   |   |   |   |--- class: 2
|   |   |   |--- feature_3 >  0.60416665673255920410
|   |   |   |   |--- feature_0 <= 0.73611113429069519043
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_0 >  0.73611113429069519043
|   |   |   |   |   |--- class: 2
|   |--- feature_3 >  0.68750000000000000000
|   |   |--- feature_2 <= 0.65254238247871398926
|   |   |   |--- feature_1 <= 0.45833332836627960205
|   |   |   |   |--- class: 2
|   |   |   |--- feature_1 >  0.45833332836627960205
|   |   |   |   |--- class: 1
|   |   |--- feature_2 >  0.65254238247871398926
|   |   |   |--- class: 2
