|--- feature_7 <= 0.25487077236175537109
|   |--- feature_20 <= 0.31661331653594970703
|   |   |--- feature_10 <= 0.18614883720874786377
|   |   |   |--- feature_21 <= 0.48307569324970245361
|   |   |   |   |--- class: 0
|   |   |   |--- feature_21 >  0.48307569324970245361
|   |   |   |   |--- feature_20 <= 0.23123443126678466797
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_20 >  0.23123443126678466797
|   |   |   |   |   |--- feature_2 <= 0.29348352551460266113
|   |   |   |   |   |   |--- feature_16 <= 0.02703030407428741455
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_16 >  0.02703030407428741455
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_2 >  0.29348352551460266113
|   |   |   |   |   |   |--- class: 0
|   |   |--- feature_10 >  0.18614883720874786377
|   |   |   |--- feature_5 <= 0.13249187171459197998
|   |   |   |   |--- class: 1
|   |   |   |--- feature_5 >  0.13249187171459197998
|   |   |   |   |--- class: 0
|   |--- feature_20 >  0.31661331653594970703
|   |   |--- feature_21 <= 0.21028784662485122681
|   |   |   |--- class: 0
|   |   |--- feature_21 >  0.21028784662485122681
|   |   |   |--- feature_17 <= 0.19180716574192047119
|   |   |   |   |--- class: 1
|   |   |   |--- feature_17 >  0.19180716574192047119
|   |   |   |   |--- class: 0
|--- feature_7 >  0.25487077236175537109
|   |--- feature_22 <= 0.31894019246101379395
|   |   |--- feature_21 <= 0.36340618133544921875
|   |   |   |--- feature_27 <= 0.56907215714454650879
|   |   |   |   |--- class: 0
|   |   |   |--- feature_27 >  0.56907215714454650879
|   |   |   |   |--- class: 1
|   |   |--- feature_21 >  0.36340618133544921875
|   |   |   |--- class: 1
|   |--- feature_22 >  0.31894019246101379395
|   |   |--- class: 1
