|--- feature_7 <= 0.05127999931573867798
|   |--- feature_20 <= 16.82999992370605468750
|   |   |--- feature_13 <= 48.70000076293945312500
|   |   |   |--- feature_21 <= 30.14500045776367187500
|   |   |   |   |--- class: 0
|   |   |   |--- feature_21 >  30.14500045776367187500
|   |   |   |   |--- feature_20 <= 14.42999982833862304688
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_20 >  14.42999982833862304688
|   |   |   |   |   |--- feature_2 <= 86.25999832153320312500
|   |   |   |   |   |   |--- feature_28 <= 0.27615000307559967041
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_28 >  0.27615000307559967041
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_2 >  86.25999832153320312500
|   |   |   |   |   |   |--- class: 0
|   |   |--- feature_13 >  48.70000076293945312500
|   |   |   |--- feature_6 <= 0.02898500021547079086
|   |   |   |   |--- class: 1
|   |   |   |--- feature_6 >  0.02898500021547079086
|   |   |   |   |--- class: 0
|   |--- feature_20 >  16.82999992370605468750
|   |   |--- feature_1 <= 16.19000005722045898438
|   |   |   |--- class: 0
|   |   |--- feature_1 >  16.19000005722045898438
|   |   |   |--- feature_29 <= 0.06492000073194503784
|   |   |   |   |--- class: 0
|   |   |   |--- feature_29 >  0.06492000073194503784
|   |   |   |   |--- class: 1
|--- feature_7 >  0.05127999931573867798
|   |--- feature_22 <= 114.45000076293945312500
|   |   |--- feature_21 <= 25.65499973297119140625
|   |   |   |--- feature_27 <= 0.16560000181198120117
|   |   |   |   |--- class: 0
|   |   |   |--- feature_27 >  0.16560000181198120117
|   |   |   |   |--- class: 1
|   |   |--- feature_21 >  25.65499973297119140625
|   |   |   |--- class: 1
|   |--- feature_22 >  114.45000076293945312500
|   |   |--- class: 1
