|--- feature_7 <= 0.25487077236175537109
|   |--- feature_20 <= 0.31661331653594970703
|   |   |--- feature_13 <= 0.07825580239295959473
|   |   |   |--- feature_21 <= 0.48307569324970245361
|   |   |   |   |--- class: 0
|   |   |   |--- feature_21 >  0.48307569324970245361
|   |   |   |   |--- feature_23 <= 0.11217066273093223572
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_23 >  0.11217066273093223572
|   |   |   |   |   |--- class: 0
|   |   |--- feature_13 >  0.07825580239295959473
|   |   |   |--- feature_4 <= 0.34350456297397613525
|   |   |   |   |--- class: 0
|   |   |   |--- feature_4 >  0.34350456297397613525
|   |   |   |   |--- class: 1
|   |--- feature_20 >  0.31661331653594970703
|   |   |--- feature_1 <= 0.21914102137088775635
|   |   |   |--- class: 0
|   |   |--- feature_1 >  0.21914102137088775635
|   |   |   |--- feature_17 <= 0.19180716574192047119
|   |   |   |   |--- class: 1
|   |   |   |--- feature_17 >  0.19180716574192047119
|   |   |   |   |--- class: 0
|--- feature_7 >  0.25487077236175537109
|   |--- feature_22 <= 0.31894019246101379395
|   |   |--- feature_21 <= 0.36340618133544921875
|   |   |   |--- feature_27 <= 0.56907215714454650879
|   |   |   |   |--- class: 0
|   |   |   |--- feature_27 >  0.56907215714454650879
|   |   |   |   |--- class: 1
|   |   |--- feature_21 >  0.36340618133544921875
|   |   |   |--- class: 1
|   |--- feature_22 >  0.31894019246101379395
|   |   |--- class: 1
