|---feature_73 <= 0.7490196078431373
|   |---feature_136 <= 0.5294117647058824
|   |   |---feature_170 <= 0.6039215686274509
|   |   |   |---feature_76 <= 0.7176470588235294
|   |   |   |   |---feature_201 <= 0.24313725490196078
|   |   |   |   |   |---feature_218 <= 0.19607843137254902
|   |   |   |   |   |   |--- class: 40.0
|   |   |   |   |   |---feature_218 > 0.19607843137254902
|   |   |   |   |   |   |--- class: 39.0
|   |   |   |   |---feature_201 > 0.24313725490196078
|   |   |   |   |   |--- class: 40.0
|   |   |   |---feature_76 > 0.7176470588235294
|   |   |   |   |---feature_252 <= 0.0784313725490196
|   |   |   |   |   |--- class: 38.0
|   |   |   |   |---feature_252 > 0.0784313725490196
|   |   |   |   |   |--- class: 61.0
|   |   |---feature_170 > 0.6039215686274509
|   |   |   |---feature_140 <= 0.6196078431372549
|   |   |   |   |--- class: 17.0
|   |   |   |---feature_140 > 0.6196078431372549
|   |   |   |   |---feature_255 <= 0.5686274509803921
|   |   |   |   |   |--- class: 61.0
|   |   |   |   |---feature_255 > 0.5686274509803921
|   |   |   |   |   |--- class: 32.0
|   |---feature_136 > 0.5294117647058824
|   |   |---feature_132 <= 0.7568627450980392
|   |   |   |---feature_72 <= 0.5058823529411764
|   |   |   |   |---feature_39 <= 0.09803921568627451
|   |   |   |   |   |--- class: 22.0
|   |   |   |   |---feature_39 > 0.09803921568627451
|   |   |   |   |   |--- class: 38.0
|   |   |   |---feature_72 > 0.5058823529411764
|   |   |   |   |---feature_160 <= 0.14901960784313725
|   |   |   |   |   |--- class: 39.0
|   |   |   |   |---feature_160 > 0.14901960784313725
|   |   |   |   |   |---feature_231 <= 0.1568627450980392
|   |   |   |   |   |   |---feature_255 <= 0.21176470588235294
|   |   |   |   |   |   |   |--- class: 19.0
|   |   |   |   |   |   |---feature_255 > 0.21176470588235294
|   |   |   |   |   |   |   |--- class: 17.0
|   |   |   |   |   |---feature_231 > 0.1568627450980392
|   |   |   |   |   |   |--- class: 38.0
|   |   |---feature_132 > 0.7568627450980392
|   |   |   |---feature_200 <= 0.5490196078431373
|   |   |   |   |---feature_218 <= 0.5607843137254902
|   |   |   |   |   |--- class: 22.0
|   |   |   |   |---feature_218 > 0.5607843137254902
|   |   |   |   |   |--- class: 38.0
|   |   |   |---feature_200 > 0.5490196078431373
|   |   |   |   |---feature_40 <= 0.596078431372549
|   |   |   |   |   |---feature_250 <= 0.25098039215686274
|   |   |   |   |   |   |--- class: 40.0
|   |   |   |   |   |---feature_250 > 0.25098039215686274
|   |   |   |   |   |   |---feature_255 <= 0.0784313725490196
|   |   |   |   |   |   |   |--- class: 22.0
|   |   |   |   |   |   |---feature_255 > 0.0784313725490196
|   |   |   |   |   |   |   |--- class: 32.0
|   |   |   |   |---feature_40 > 0.596078431372549
|   |   |   |   |   |---feature_250 <= 0.1568627450980392
|   |   |   |   |   |   |--- class: 38.0
|   |   |   |   |   |---feature_250 > 0.1568627450980392
|   |   |   |   |   |   |--- class: 39.0
|---feature_73 > 0.7490196078431373
|   |---feature_132 <= 0.7254901960784313
|   |   |---feature_120 <= 0.7725490196078432
|   |   |   |---feature_148 <= 0.6666666666666666
|   |   |   |   |---feature_255 <= 0.40784313725490196
|   |   |   |   |   |---feature_255 <= 0.34509803921568627
|   |   |   |   |   |   |--- class: 39.0
|   |   |   |   |   |---feature_255 > 0.34509803921568627
|   |   |   |   |   |   |--- class: 22.0
|   |   |   |   |---feature_255 > 0.40784313725490196
|   |   |   |   |   |--- class: 17.0
|   |   |   |---feature_148 > 0.6666666666666666
|   |   |   |   |--- class: 61.0
|   |   |---feature_120 > 0.7725490196078432
|   |   |   |--- class: 19.0
|   |---feature_132 > 0.7254901960784313
|   |   |---feature_40 <= 0.6235294117647059
|   |   |   |---feature_197 <= 0.8588235294117647
|   |   |   |   |--- class: 32.0
|   |   |   |---feature_197 > 0.8588235294117647
|   |   |   |   |--- class: 17.0
|   |   |---feature_40 > 0.6235294117647059
|   |   |   |--- class: 61.0
