|---feature_73 <= 0.7235294117647059
|   |---feature_136 <= 0.5745098039215686
|   |   |---feature_170 <= 0.5529411764705883
|   |   |   |---feature_69 <= 0.30980392156862746
|   |   |   |   |---feature_195 <= 0.4156862745098039
|   |   |   |   |   |---feature_247 <= 0.3215686274509804
|   |   |   |   |   |   |---feature_240 <= 0.5725490196078431
|   |   |   |   |   |   |   |--- class: 38.0
|   |   |   |   |   |   |---feature_240 > 0.5725490196078431
|   |   |   |   |   |   |   |--- class: 22.0
|   |   |   |   |   |---feature_247 > 0.3215686274509804
|   |   |   |   |   |   |--- class: 40.0
|   |   |   |   |---feature_195 > 0.4156862745098039
|   |   |   |   |   |---feature_75 <= 0.5745098039215686
|   |   |   |   |   |   |--- class: 39.0
|   |   |   |   |   |---feature_75 > 0.5745098039215686
|   |   |   |   |   |   |--- class: 38.0
|   |   |   |---feature_69 > 0.30980392156862746
|   |   |   |   |---feature_59 <= 0.6588235294117647
|   |   |   |   |   |--- class: 40.0
|   |   |   |   |---feature_59 > 0.6588235294117647
|   |   |   |   |   |---feature_214 <= 0.41960784313725485
|   |   |   |   |   |   |--- class: 61.0
|   |   |   |   |   |---feature_214 > 0.41960784313725485
|   |   |   |   |   |   |--- class: 38.0
|   |   |---feature_170 > 0.5529411764705883
|   |   |   |---feature_152 <= 0.23333333333333334
|   |   |   |   |---feature_210 <= 0.7196078431372549
|   |   |   |   |   |--- class: 17.0
|   |   |   |   |---feature_210 > 0.7196078431372549
|   |   |   |   |   |--- class: 61.0
|   |   |   |---feature_152 > 0.23333333333333334
|   |   |   |   |---feature_41 <= 0.5137254901960784
|   |   |   |   |   |---feature_8 <= 0.3941176470588236
|   |   |   |   |   |   |--- class: 32.0
|   |   |   |   |   |---feature_8 > 0.3941176470588236
|   |   |   |   |   |   |--- class: 40.0
|   |   |   |   |---feature_41 > 0.5137254901960784
|   |   |   |   |   |--- class: 61.0
|   |---feature_136 > 0.5745098039215686
|   |   |---feature_132 <= 0.7784313725490195
|   |   |   |---feature_183 <= 0.4784313725490196
|   |   |   |   |---feature_116 <= 0.8705882352941177
|   |   |   |   |   |--- class: 38.0
|   |   |   |   |---feature_116 > 0.8705882352941177
|   |   |   |   |   |--- class: 22.0
|   |   |   |---feature_183 > 0.4784313725490196
|   |   |   |   |---feature_165 <= 0.5784313725490196
|   |   |   |   |   |---feature_214 <= 0.3372549019607843
|   |   |   |   |   |   |--- class: 19.0
|   |   |   |   |   |---feature_214 > 0.3372549019607843
|   |   |   |   |   |   |--- class: 39.0
|   |   |   |   |---feature_165 > 0.5784313725490196
|   |   |   |   |   |---feature_95 <= 0.5705882352941176
|   |   |   |   |   |   |--- class: 38.0
|   |   |   |   |   |---feature_95 > 0.5705882352941176
|   |   |   |   |   |   |---feature_252 <= 0.34705882352941175
|   |   |   |   |   |   |   |--- class: 40.0
|   |   |   |   |   |   |---feature_252 > 0.34705882352941175
|   |   |   |   |   |   |   |--- class: 17.0
|   |   |---feature_132 > 0.7784313725490195
|   |   |   |---feature_125 <= 0.6980392156862745
|   |   |   |   |---feature_104 <= 0.596078431372549
|   |   |   |   |   |---feature_251 <= 0.21568627450980393
|   |   |   |   |   |   |--- class: 39.0
|   |   |   |   |   |---feature_251 > 0.21568627450980393
|   |   |   |   |   |   |--- class: 22.0
|   |   |   |   |---feature_104 > 0.596078431372549
|   |   |   |   |   |---feature_119 <= 0.7333333333333333
|   |   |   |   |   |   |---feature_249 <= 0.3764705882352941
|   |   |   |   |   |   |   |--- class: 40.0
|   |   |   |   |   |   |---feature_249 > 0.3764705882352941
|   |   |   |   |   |   |   |--- class: 39.0
|   |   |   |   |   |---feature_119 > 0.7333333333333333
|   |   |   |   |   |   |--- class: 38.0
|   |   |   |---feature_125 > 0.6980392156862745
|   |   |   |   |--- class: 22.0
|---feature_73 > 0.7235294117647059
|   |---feature_132 <= 0.7235294117647059
|   |   |---feature_200 <= 0.6450980392156862
|   |   |   |---feature_69 <= 0.5372549019607843
|   |   |   |   |--- class: 39.0
|   |   |   |---feature_69 > 0.5372549019607843
|   |   |   |   |--- class: 19.0
|   |   |---feature_200 > 0.6450980392156862
|   |   |   |---feature_124 <= 0.6196078431372549
|   |   |   |   |---feature_168 <= 0.6490196078431373
|   |   |   |   |   |--- class: 17.0
|   |   |   |   |---feature_168 > 0.6490196078431373
|   |   |   |   |   |--- class: 22.0
|   |   |   |---feature_124 > 0.6196078431372549
|   |   |   |   |--- class: 61.0
|   |---feature_132 > 0.7235294117647059
|   |   |---feature_40 <= 0.6411764705882352
|   |   |   |---feature_72 <= 0.6196078431372549
|   |   |   |   |--- class: 17.0
|   |   |   |---feature_72 > 0.6196078431372549
|   |   |   |   |---feature_110 <= 0.8450980392156863
|   |   |   |   |   |--- class: 32.0
|   |   |   |   |---feature_110 > 0.8450980392156863
|   |   |   |   |   |---feature_253 <= 0.3862745098039216
|   |   |   |   |   |   |--- class: 40.0
|   |   |   |   |   |---feature_253 > 0.3862745098039216
|   |   |   |   |   |   |--- class: 32.0
|   |   |---feature_40 > 0.6411764705882352
|   |   |   |--- class: 61.0
